#================================================================
# Variables
#================================================================

set $mod Mod4
set $left Left
set $right Right
set $up Up
set $down Down

set $term kitty
set $wallpaper ~/Documents/wallpaper.jpg 

#================================================================
# Input/output configuration
#================================================================

output * bg $wallpaper fill

set $screen1 eDP-1
set $screen2 DP-1

output $screen1 pos 0 0
output $screen2 pos 0 1080

input * xkb_layout "fr(oss)"

#================================================================
# Styles
#================================================================

default_border pixel 0
default_floating_border pixel 0

bar {
	swaybar_command waybar
}

# Jump to urgent window
focus_on_window_activation focus

#================================================================
# Workspaces and apps
#================================================================

workspace 1 output $screen1
workspace 2 output $screen1
workspace 3 output $screen1
workspace 4 output $screen1
workspace 10 output $screen2

exec firefox
exec discord
exec anki
exec udiskie --automount --tray --notify --appindicator
exec "kitty syncthing"

assign	[class="Anki"]						4
assign	[class="discord"] 					10
assign  [app_id="org.keepassxc.KeePassXC"]	10

# Windowed apps
for_window [window_role="pop-up"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="mpv"] floating enable
for_window [title="lf"] floating enable
for_window [title="ytfzf"] floating enable

exec swayidle -w \
    timeout 300 'swaylock -f --color 000000 --ring-color 333333 --key-hl-color 00FFFF' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f --color 000000 --ring-color 333333 --key-hl-color 00FFFF'

#================================================================
# Key bindings
#================================================================

bindsym $mod+l exec 'swaylock -f --color 000000 --ring-color 333333 --key-hl-color 00FFFF'
bindsym Print exec 'grim -g "$(slurp -d)" - | wl-copy -t image/png'
bindsym XF86MonBrightnessDown exec 'brightnessctl set $((`brightnessctl get`-2400))'
bindsym XF86MonBrightnessUp exec 'brightnessctl set $((`brightnessctl get`+2400))'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86HomePage workspace 2; exec 'firefox --new-tab'
bindsym XF86Explorer exec 'kitty lf'

bindsym $mod+t exec $term
bindsym $mod+q kill
bindsym Alt+F4 kill
# I have remapped Alt+F4 on my keyboard to have this shortcut on Windows too

floating_modifier $mod normal

bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

mode "move" {
	bindsym 1 move container to workspace number 1
	bindsym 2 move container to workspace number 2
	bindsym 3 move container to workspace number 3
	bindsym 4 move container to workspace number 4
	bindsym 5 move container to workspace number 5
	bindsym 6 move container to workspace number 6
	bindsym 7 move container to workspace number 7
	bindsym 8 move container to workspace number 8
	bindsym 9 move container to workspace number 9
	bindsym 0 move container to workspace number 10

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+egrave mode "move"

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+f fullscreen
bindsym $mod+a focus parent
bindsym $mod+w floating toggle

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

mode "launcher" {
	bindsym a \
		exec 'swaymsg workspace 10'; \
		exec 'firefox --new-window moz-extension://32b3abe8-bc71-48fb-9c67-8ea1ee921036/search.html'; \
		workspace 1; \
		exec 'pkill -f discord' ; \
		exec 'kitty --hold python ~/Documents/Utilities/keroro/main.py'; \
		mode "default"
	bindsym b exec baobab; mode "default"
	bindsym c exec gnome-calculator; mode "default"
	bindsym d exec discord; mode "default"
	bindsym f workspace 2; exec 'firefox --new-tab'; mode "default"
	bindsym g exec gedit; mode "default"
	bindsym i exec ibus-setup; mode "default"
	bindsym j exec 'firefox https://jisho.org/'; mode "default"
	bindsym k exec keepassxc; mode "default"
	bindsym l exec libreoffice; mode "default"
	bindsym m exec 'firefox https://www.messenger.com'; mode "default"
	bindsym n workspace 3; exec firefox; exec 'kitty nvim ~/Documents/Vault/YL/Orga/Notes.md'; mode "default"
	bindsym p exec pinta; mode "default"
	bindsym q exec anki; mode "default"
	bindsym s exec 'firefox https://open.spotify.com/'; mode "default"
	bindsym t exec thunderbird; mode "default"
	bindsym v exec code; mode "default"
	bindsym w exec 'wofi --show drun'; mode "default"
	bindsym x exec nautilus; mode "default"
	bindsym y exec 'kitty ytfzf --async-thumbnails -l -T swayimg -t'; mode "default"
	bindsym z exec 'kitty lf'; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym twosuperior mode "launcher"
bindsym $mod+o mode "launcher"



include /etc/sway/config.d/*
