#================================================================
# Variables
#================================================================

set $mod Mod4
set $left Left
set $right Right
set $up Up
set $down Down

set $term kitty
set $menu exec wofi --show drun
set $wallpaper ~/Documents/wallpaper.jpg 

#================================================================
# Input/output configuration
#================================================================

output * bg $wallpaper fill

set $screen1 eDP-1
set $screen2 DP-1

output $screen1 pos 0 0
output $screen2 pos 0 1080

input * xkb_layout "fr(oss)"

#================================================================
# Styles
#================================================================

default_border pixel 0

bar {
	swaybar_command waybar
}

for_window [window_role="pop-up"] floating enable
for_window [app_id="firefox" title="^Firefox – Sharing Indicator$"] kill
for_window [app_id="firefox" title="^Firefox — Sharing Indicator$"] kill
for_window [app_id="firefox" title="^Picture-in-Picture$"] \
    floating enable, move position 877 450, sticky enable
for_window [app_id="firefoxdeveloperedition" title="^Firefox Developer Edition — Sharing Indicator$"] kill

#================================================================
# Workspaces and apps
#================================================================

workspace 1 output $screen1
workspace 2 output $screen1
workspace 3 output $screen1
workspace 10 output $screen2

exec firefox
exec discord
exec obsidian
exec udiskie --automount --tray --notify --appindicator
exec "kitty syncthing"

assign	[class="firefox"] 	2
assign	[class="obsidian"] 	3
assign	[class="Anki"]		4
assign	[class="discord"] 	10

exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

#================================================================
# Key bindings
#================================================================

# Custom :

bindsym $mod+w exec 'kitty lf'
bindsym $mod+l exec 'swaylock --color 000000 --ring-color 333333 --key-hl-color 00FFFF'
bindsym Print exec 'grim -g "$(slurp -d)" - | wl-copy -t image/png'
bindsym XF86MonBrightnessDown exec 'brightnessctl set $((`brightnessctl get`-2400))'
bindsym XF86MonBrightnessUp exec 'brightnessctl set $((`brightnessctl get`+2400))'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Basics:

bindsym $mod+t exec $term
bindsym $mod+q kill
bindsym twosuperior exec $menu

floating_modifier $mod normal

bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+ampersand workspace number 1
bindsym $mod+eacute workspace number 2
bindsym $mod+quotedbl workspace number 3
bindsym $mod+apostrophe workspace number 4
bindsym $mod+parenleft workspace number 5
bindsym $mod+minus workspace number 6
bindsym $mod+egrave workspace number 7
bindsym $mod+underscore workspace number 8
bindsym $mod+ccedilla workspace number 9
bindsym $mod+twosuperior workspace number 10

bindsym $mod+1 move container to workspace number 1
bindsym $mod+2 move container to workspace number 2
bindsym $mod+3 move container to workspace number 3
bindsym $mod+4 move container to workspace number 4
bindsym $mod+5 move container to workspace number 5
bindsym $mod+6 move container to workspace number 6
bindsym $mod+7 move container to workspace number 7
bindsym $mod+8 move container to workspace number 8
bindsym $mod+9 move container to workspace number 9
bindsym $mod+0 move container to workspace number 10

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+f fullscreen
bindsym $mod+a focus parent

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

include /etc/sway/config.d/*
