## https://pkg.go.dev/github.com/gokcehan/lf

# Ctpv file preview

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id


# Settings

set icons
set ratios 3:5:6
set findlen 2


# Remaps

map x trash 
map X delete
map o mark-load
map O mark-save
map k mark-remove


# Custom shortcuts

map g fzf
map e ${{nvim $fx}}
map E extract
map n ${{nautilus . &}}
map m push $mkdir<space>
map ms ${{udisksctl unmount -b /dev/sda1}}
map t push $touch<space>
map a &dragon-drop -x -a $fx
map A $dragon-drop -x -t | xargs -I {} mv {} ./

cmd open ${{
    case $f in
    	*.txt|*.conf|*.srt|*.ass|*.lua|*.md|*.css|.json) nvim $fx;;
		*.png|*.jpg|*.jpeg|*.ppm|*.gif) imv $fx;;
    	*.htm*) setsid -f firefox $fx;;
		*.pdf) setsid -f evince $fx;;
    	*) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


# Default config

set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
map <enter> shell

cmd trash ${{
    set -f
    mkdir -p ~/.trash
    mv -- $fx ~/.trash
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd fzf ${{
    res="$(find . -maxdepth 4 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_find ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
