## https://pkg.go.dev/github.com/gokcehan/lf

# Ctpv file preview

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id


# Settings

set icons
set ratios 1:2:2
set findlen 2


# Directory shortcuts

map g fzf
map f fzf_find
map ss cd /run/media/yl/T7/

map ms ${{udisksctl mount -b /dev/sda1}}
map msu ${{udisksctl unmount -b /dev/sda1}}

# Custom commands

map d
map dc cut
map dy trash 
map dD delete
map e ${{nvim $fx}}
map E extract
map n ${{nautilus . &}}
map m
map b mark-save
map md push $mkdir<space>
map t push $touch<space>
cmd gedit ${{gedit $fx &}}
map ge gedit
cmd sudo_gedit ${{sudo gedit $fx &}}
map sg sudo_gedit
map y
map yy copy

# Opener selection

# setsid -f permet de laisser le programme lancé même après avoir fermé lf
cmd open ${{
    case $f in
    	*.txt|*.conf|*.srt|*.py|*.java|*.c|*.h|*.go|*.hs|*.lhs|*.lua) nvim $fx;;
		*.png|*.jpg|*.jpeg|*.ppm|*.gif) imv $fx;;
    	*.htm*) setsid -f firefox $fx;;
    	*) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


# Default config

set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f

cmd trash ${{
    set -f
    mkdir -p ~/.trash
    mv -- $fx ~/.trash
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd fzf ${{
    res="$(find . -maxdepth 4 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_find ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-f> :fzf_jump
