nid	mid	fields
1664202772653	1663613886423	DNS	Domaine Name System<br>Protocole qui traduit les adresses web (ex : "google.fr") en adresse IP
1663849074176	1663613886423	Relation entre intercorrélation temporelle et convolution	\(R_{xy}(t)=x(-t)* y(t)\)
1663849022458	1663613886423	Convolution (signaux continus)	
1664819929828	1663613886423	Relation de Parseval (puissance moyenne)	La puissance moyenne d'un signal périodique est égale à la somme des puissances moyennes de toutes ses composantes harmoniques<br>\(P_{moy}=\frac{1}{T}\int_T|x(t)|^2dt=\sum_{k=-\infty}^{\infty}|X_k|^2\)
1665429473510	1665428722564	手[shŏu]	main
1665601630575	1628169727230	放置	<div style="text-align: left;">ほう‐ち【放置】ハウ――<br>（名・他スル）（承知のうえで）かまわずにほうっておくこと。「―自転車」「重要案件を―する」</div>	*1 昨年11月の米国科学サイエンスに掲載された研究論文は、食糧システムからの温室効果ガス排出について何も対策を取らずに放置しておけば、それだけで、2050年までに気温上昇1.
1665600802991	1628169727230	伐採[ばっさい]	lumbering (exploitation forestière)	
1665602660923	1628169727230	放牧[ほうぼく]	<div style="text-align: left;">牛・馬・羊などを放し飼いにすること。「―地」</div>	1980年から2000年にかけて約1億ヘクタールの熱帯雨林が失われ、その多くが牛の放牧や家畜の飼料などのためのプランテーションによるものでした。
1665602709142	1628169727230	蓄える	<div style="text-align: left;">たくわ・える【蓄える・◇貯える】タクハヘル（他下一）《エ・エ・エル・エル・エレ・エロ（エヨ）》<br>① 物品や金銭などを、のちの用のためにためておく。「小金（こがね）を―」<br>② 力や知識・教養などを、のちのために養ったり身につけたりする。「知識を―」<br>③ 髪やひげを生やしておく。「ひげを―・えた老人」<br>〔文〕たくは・ふ（下二）<br>「蓄」は少しずつ寄せ集めておく意、「貯」は使い切らずに、のちのためにしまっておく意。</div>	森林は炭素を吸収し蓄える役割があり、気候変動を止めるために、これ以上の森林破壊は非常に危険です。
1665603121116	1628169727230	生態系	<div style="text-align: left;">せい‐たいけい【生態系】<br>一定の地域に生息する生物群と、その生活にかかわる物理的環境をひとまとまりとしてとらえた概念。</div>	大量の穀物を必要とする畜産は、広大な農地の使用が必要となるため森林破壊や生態系破壊などの原因となります。
1665952296226	1628169727230	概念	<div style="text-align: left;">がい‐ねん【概念】<br>（概括された観念の意）<br>① 〘論〙事物の本質をとらえる思考形式。個々に共通する性質を抜き出して得られた普遍的な表象。言語によって表され、内包（意味内容）と外延（適用範囲）とからなる。<br>② あるものに対する大まかな理解・イメージ。「既成―」<br>英語・フランス語のconcept（コンセプト）の訳語としてつくられた語。</div>	『計算（computation）』という概念と『コンピュータ（computer）』という道具を用いて『知能』を研究する計算機科学（computer science）の一分野
1665952454502	1628169727230	設計	<div style="text-align: left;">せっ‐けい【設計】<br>（名・他スル）<br>① 土木・建築・機械製作などの計画を、図面などに具体的に表すこと。「―図」「家を―する」<br>② 人生や生活などの計画を立てること。「生活―」</div>	計算機（コンピュータ）による知的な情報処理システムの設計や実現に関する研究分野
1665952474533	1628169727230	設計	<div style="text-align: left;">せっけい【設計】<br>(１)機械類の製作や建築・土木工事に際して，仕上がりの形や構造を図面などで表すこと。<br>(２)人生や生活の計画を立てること。「生活―」<br></div>	計算機（コンピュータ）による知的な情報処理システムの設計や実現に関する研究分野
1665952710406	1628169727230	誤解[ごかい]	<div style="text-align: left;">誤った理解をすること。意味をとりちがえて理解すること。「―を解く」「―を招く」</div>	誤解を恐れず平易にいいかえるならば、「これまで人間にしかできなかった知的な行為（認識、推論、言語運用、創造など）を、どのような手順（アルゴリズム）とどのようなデータ（事前情報や知識）を準備すれば、それを機械的に実行できるか」を研究する分野である[1]。
1666078750700	1628169727230	あたかも	<div style="text-align: left;">まるで。<br></div>	数学が独立した学問でなく純粋な実用数学であった時代には、あたかも自然科学におけるデータのようにこれらの関係を扱い、例を多数挙げることで正しさを主張するといった手法でもさして問題視されなかった。
1666079196804	1628169727230	起源[きげん]	<div style="text-align: left;">【起源・起原】<br>物事の起こり。事の始まり。</div>	第一には、数学上の発見の起源についての研究であり、副次的な興味として、過去の数学においてどのような手法が一般的であったかや、どのような記号が使われたかなども調べられている。
1565121505653	1638702287764	潜在能力は極めて高いが<b>積極性</b>に欠ける	潜在能力[せんざいのうりょく]は 極[きわ]めて 高[たか]いが<b>積極性[せっきょくせい]</b>に 欠[か]ける	He has great potential, but lacks initiative.	[sound:ShingekiNoKyojin_04_0.03.53.470-0.03.57.000.ogg]		積極性	積極性[せっきょくせい]	セ<span style="text-decoration:overline;">ッキョ<span style="color: royalblue;">ク</span>セイ</span>	0	進んで事を行う性質。物事を積極的に行う傾向。assertiveness	[sound:積極性.yomi00093D57_00DE.ogg]	<img src="ShingekiNoKyojin_04_0.03.55.235.webp">		
1595572906334	1638702287764	ここまで<b>譲歩</b>して何が不満なんです?	ここまで<b>譲歩[じょうほ]</b>して 何[なに]が 不満[ふまん]なんです?		[sound:AsobiAsobase01_0h13m58s560ms-0h14m00s090ms.ogg][sound:AsobiAsobase01_0h14m00s090ms-0h14m02s070ms.ogg]	譲歩	譲歩	譲歩[じょうほ]	<span style="text-decoration:overline;">ジョ</span>ꜜーホ	1	自分[じぶん]の 主張[しゅちょう]の 一部[いちぶ]または 全部[ぜんぶ]をまげて， 相手[あいて]の 意見[いけん]と 折り合[おりあ]いをつけること。	[sound:譲歩_じょうほ.NHK2016.ogg]	<img src="AsobiAsobase01_0h13m58s560ms-0h14m00s090ms.webp">	人に道をゆずる意から	
1595701774040	1638702287764	エミリア様、どうかご<b>壮健</b>で。	エミリア 様[さま]、どうかご<b>壮健[そうけん]</b>で。		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason02_0h01m25s895ms-0h01m28s981ms.ogg]		壮健	壮健[そうけん]	ソ<span style="text-decoration:overline;">ーケン</span>	0	体が健康で元気な・こと（さま）。	[sound:壮健.yomi0005A589_0488.ogg]	<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason02_0h01m25s895ms-0h01m28s981ms.webp">		
1596203926607	1638702287764	まさか<b>自己採点</b>したら受験全然ダメだったとか？	まさか<b>自己採点[じこさいてん]</b>したら 受験[じゅけん] 全然[ぜんぜん]ダメだったとか？		[sound:ZokuOwarimonogatari011080_0h14m54s894ms-0h14m58s314ms.ogg]		自己採点	自己採点[じこさいてん]	<span style="text-decoration:overline;">ジ</span>ꜜコ、サ<span style="text-decoration:overline;">イテン</span>		受験した試験の結果を受験者本人が採点することである。	[sound:forvo_自己採点.ogg]	<img src="ZokuOwarimonogatari011080_0h14m54s894ms-0h14m58s314ms.webp">		
1596966562142	1638702287764	あの<b>温厚</b>そうな人が人殺しをするとは思えないんですが。	あの<b>温厚[おんこう]</b>そうな 人[ひと]が 人殺[ひとごろ]しをするとは 思[おも]えないんですが。		[sound:MotherE11_(0h07m51s510ms-0h07m55s560ms).ogg]		温厚	温厚[おんこう]	オ<span style="text-decoration:overline;">ンコー</span>	0	穏やかで、めったに人と争ったり羽目をはずした行動をしたり することがない△様子（性格）。	[sound:温厚.yomi000853EC_0310.ogg]	<img src="MotherE11_(0h07m51s510ms-0h07m55s560ms).webp">		
1598909179721	1638702287764	明治４３年には韓国を<b>併合</b>する	明治[めいじ] ４[よん] ３[さん] 年[ねん]には 韓国[かんこく]を<b> 併合[へいごう]</b>する		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(25m28s500ms-25m33s000ms).ogg]	併合	併合	併合[へいごう]	ヘ<span style="text-decoration:overline;">イコ<span style="color: red;">&#176;</span>ー</span>	0	一つの国家が他の国家，またはその領土の一部を自国のものとすること。	[sound:併合.yomi000464F5_0540.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(25m28s499ms-25m32s999ms).webp">		
1598909614646	1638702287764	東洋に<b>突出</b>してきた日本は　邪魔な存在に見えた	東洋[とうよう]に<b>突出[とっしゅつ]</b>してきた 日本[にっぽん]は　 邪魔[じゃま]な 存在[そんざい]に 見[み]えた		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(26m47s579ms-26m51s484ms).ogg]	突出	突出	突出[とっしゅつ]	ト<span style="text-decoration:overline;">ッ<span style="color: royalblue;">シ</span>ュツ</span>	0	（一）囲みなどを突き破って出ること。<br>（二）その部分だけ△目立って（飛び出して）見えること。<br>（三）突然噴出すること。	[sound:突出.yomi000943C4_016C.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(26m47s579ms-26m51s484ms).webp">		
1600738389051	1638702287764	「何ですかこのメカは」「業務用<b>体組成計</b>」	「 何[なに]ですかこのメカは」「 業務用[ぎょうむよう]<b>体[たい]組成[そせい]計[けい]</b>」		[sound:MachikadoMazoku10_(01m04s640ms-01m08s642ms).ogg]	組成	体組成計	体[からだ] 組成[そせい] 計[けい]	タイソセイケイ	0	body composition monitor​		<img src="MachikadoMazoku10_(01m04s640ms-01m08s642ms).webp" alt="snapshot">		
1601442015534	1638702287764	パイライトっていう日本語では<b>黄鉄鉱</b>っていう石、天然石だそうです。	パイライトっていう 日本語[にほんご]では<b>黄鉄鉱[おうてっこう]</b>っていう 石[いし]、 天然石[てんねんせき]だそうです。		[sound:20190719ゴージャスすぎるサプライズ✨リアル_(05m02s260ms-05m08s282ms).ogg]		黄鉄鉱	黄鉄鉱[おうてっこう]	オ<span style="text-decoration:overline;">ーテ</span>ꜜッコー	3	鉄[てつ]と 硫黄[いおう]の 化合物[かごうぶつ]。 淡黄色[たんおうしょく]で 金属光沢[きんぞくこうたく]がある。 各種[かくしゅ] 岩石[がんせき]・ 鉱床[こうしょう] 中[ちゅう]に 広[ひろ]く 分布[ぶんぷ]し，かつて 硫酸[りゅうさん]の 製造[せいぞう]や 製鉄[せいてつ]の 原料[げんりょう]にした。	[sound:yomichan_おうてっこう_黄鉄鉱.ogg]	<img src="1582739147.webp"><img src="1582739159.webp">		
1602102832268	1638702287764	ラムと<b>瓜二つ</b>の同族の血が流れていることも感じたわ	ラムと<b>瓜[うり]二[ふた]つ</b>の 同族[どうぞく]の 血[ち]が 流[なが]れていることも 感[かん]じたわ		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(18m39s650ms-18m43s487ms).ogg]	瓜二つ	瓜二つ	瓜二[うりふた]つ	<span style="text-decoration:overline;">ウ</span>&#42780;リ<span style="color: royalblue;">フ</span>タツ	1	二つに割った瓜のように，形がよく似ているさま。	[sound:うり二つ_瓜二つ.yomi00015C40_03FE.NHK.ogg]	<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(18m39s650ms-18m43s487ms).webp" alt="snapshot">		
1602103095693	1638702287764	またそうやって進んで<b>貧乏籤を引き</b>にいくのね	またそうやって 進[すす]んで<b>貧乏籤[びんぼうくじ]を 引[ひ]き</b>にいくのね		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(19m39s001ms-19m42s254ms).ogg]		貧乏くじを引く	貧乏[びんぼう]くじを 引[ひ]く	ビ<span style="text-decoration:overline;">ンボ</span>ꜜークジ・ビ<span style="text-decoration:overline;">ンボーク</span>ꜜジ、<span style="color: royalblue;">ヒ</span><span style="text-decoration:overline;">ク</span>		いちばん損な役まわりに当たる。		<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(19m39s001ms-19m42s254ms).webp" alt="snapshot">		
1603012845200	1638702287764	<b>務所</b>から出て来たら利子付けて返してやるからよ	<b>務所[むしょ]</b>から 出[で]て 来[き]たら 利子[りし] 付[つ]けて 返[かえ]してやるからよ		[sound:Fireworks1997BDRemux1080pbyvedigo_(1h27m56s873ms-1h27m59s470ms).ogg]	務所	務所	務所[むしょ]	ム↓ショ	1	prison<br>		<img src="Fireworks1997BDRemux1080pbyvedigo_(1h27m56s873ms-1h27m59s470ms).webp" alt="snapshot">		
1603022090150	1638702287764	「なんだ<b>百姓</b>やってんのか？」「いやいや、銀行員なんです」	「なんだ<b>百姓[ひゃくしょう]</b>やってんのか？」「いやいや、 銀行員[ぎんこういん]なんです」		[sound:Kikujiro1999BDRemux1080p_(55m10s835ms-55m14s025ms).ogg]	百姓	百姓	百姓[ひゃくしょう]	ヒャ<span style="text-decoration:overline;"><span style="color: royalblue;">ク</span>ショ</span>&#42780;ー	3	農業で生活している人。農民。	[sound:百姓.yomi0008EBF4_078A.ogg]	<img src="Kikujiro1999BDRemux1080p_(55m10s835ms-55m14s025ms).webp" alt="snapshot">		
1603478669894	1638702287764	満州人による満州国が日本の支援により<b>建国</b>され	満州人[まんしゅうじん]による 満州国[まんしゅうこく]が 日本[にっぽん]の 支援[しえん]により<b> 建国[けんこく]</b>され		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(32m40s180ms-32m44s770ms).ogg]	建国	建国	建国[けんこく]	ケ<span style="text-decoration:overline;">ンコク</span>	0	新しく国家をつくりあげること。<br>今までに無かった国を新たに作ること。	[sound:建国_けんこく.NHK2016.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(32m40s180ms-32m44s770ms).webp" alt="snapshot">		
1603537254634	1638702287764	梨や<b>自然薯</b>などの農産物が特産品です。	梨[なし]や<b>自[じ]然薯[ねんじょ]</b>などの 農産物[のうさんぶつ]が 特産品[とくさんひん]です。		[sound:20180918ドローン撮影_(01m13s140ms-01m17s640ms).ogg]		自然薯	自然薯[じねんじょ]	ジ<span style="text-decoration:overline;">ネンジョ</span>	0	ヤマノイモの別名。じねんじょう。	[sound:自然薯_じねんじょ.NHK2016.ogg]	<img alt="snapshot" src="20180918ドローン撮影_(01m13s140ms-01m17s640ms).webp"><img src="1603537346.webp">		
1603819603081	1638702287764	咲太は私を幸せにするって神様に宣言してきたって<b>豪語</b>してたわ	咲[さく] 太[た]は 私[わたし]を 幸[しあわ]せにするって 神様[かみさま]に 宣言[せんげん]してきたって<b>豪語[ごうご]</b>してたわ		[sound:SeishunButaYarouwaYumemiruShoujonoYumewoMinai_(42m44s499ms-42m49s039ms).ogg]		豪語	豪語[ごうご]	<span style="text-decoration:overline;">ゴ</span>&#42780;ーコ<span style="color: red;">&#176;</span>	1	自信たっぷりに大きなことを言うこと。また，その言葉。<br>	[sound:豪語.yomi000A8100_05C8.ogg]	<img src="SeishunButaYarouwaYumemiruShoujonoYumewoMinai_(42m44s499ms-42m49s039ms).webp" alt="snapshot">		
1604538003877	1638702287764	今から<b>俊足</b>で来れたりしますか？笑	今[いま]から<b>俊足[しゅんそく]</b>で 来[こ]れたりしますか？笑		[sound:20181008何も知らない人達を集めたらワタナベマホ_(02m53s947ms-02m56s983ms).ogg]		俊足	俊足[しゅんそく]	シュ<span style="text-decoration:overline;">ンソク</span>	0	足の速いこと。また，その人。駿足。⇔鈍足<br>	[sound:俊足.yomi00046D17_0744.ogg]	<img src="20181008何も知らない人達を集めたらワタナベマホ_(02m53s947ms-02m56s983ms).webp" alt="snapshot">		
1605001878021	1638702287764	<b>童顔</b>コンテスト出たら優勝できますよ！	<b>童顔[どうがん]</b>コンテスト 出[で]たら 優勝[ゆうしょう]できますよ！		[sound:KamisamaniNattaHi03_(07m06s084ms-07m08s628ms).ogg]		童顔	童顔[どうがん]	ド<span style="text-decoration:overline;">ーカ<span style="color: red;">&#176;</span>ン</span>	0	子供の顔。また，子供っぽさのある顔。<br>	[sound:童顔.yomi00094DE5_044A.ogg]	<img src="KamisamaniNattaHi03_(07m06s084ms-07m08s628ms).webp" alt="snapshot">		
1605006466746	1638702287764	今回新しく開発したラーメンにも<b>巨匠</b>のアイデアが光る	今回[こんかい] 新[あたら]しく 開発[かいはつ]したラーメンにも<b>巨匠[きょしょう]</b>のアイデアが 光[ひか]る		[sound:KamisamaniNattaHi03_(13m49s153ms-13m53s700ms).ogg]		巨匠	巨匠[きょしょう]	キョ<span style="text-decoration:overline;">ショー</span>	0	芸能・芸術などで非常にすぐれている人。大家。名匠。「ピアノの―」「現代の―」	[sound:巨匠_きょしょう.NHK2016.ogg]	<img src="KamisamaniNattaHi03_(13m49s153ms-13m53s700ms).webp" alt="snapshot">		
1605028420122	1638702287764	リュウは<b>歯周病</b>なのに歯は丈夫なんです	リュウは<b>歯周病[ししゅうびょう]</b>なのに 歯[は]は 丈夫[じょうぶ]なんです		[sound:S2cXyI5i0M_(01m41s768ms-01m44s971ms).ogg]		歯周病	歯周病[ししゅうびょう]	シ<span style="text-decoration:overline;">シュービョー</span>	0	periodontal disease	[sound:歯周病_ししゅうびょう.NHK2016.ogg]	<img src="S2cXyI5i0M_(01m41s768ms-01m44s971ms).webp" alt="snapshot">		
1606654095381	1638702287764	雛見沢村地区の<b>某所</b>から猛毒の火山性ガスが噴出	雛[ひな] 見沢[みさわ] 村[むら] 地区[ちく]の<b>某所[ぼうしょ]</b>から 猛毒[もうどく]の 火山[かざん] 性[せい]ガスが 噴出[ふんしゅつ]		[sound:13TheCursedMurderChapterPart5Apology_(20m50s456ms-20m54s453ms).ogg]		某所	某所[ぼうしょ]	<span style="text-decoration:overline;">ボ</span>&#42780;ーショ	1	ある所。その場所が不明の場合や意図的に隠そうとする場合に用いる。「都内―」	[sound:某所_ぼうしょ.NHK2016.ogg]	<img src="13TheCursedMurderChapterPart5Apology_(20m50s456ms-20m54s453ms).webp" alt="snapshot">		
1607277523461	1638702287764	天秤座のあなたは　<b>早よ</b>手作りチョコを作って渡せばいい	天秤座[てんびんざ]のあなたは　<b>早[は]よ</b>手作[てづく]りチョコを 作[つく]って 渡[わた]せばいい		[sound:AdachitoShimamura08_08m25s860ms-08m30s330ms.ogg]		早よ	早[は]よ	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">は<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">よ<span style=""></span></span></span>	<span>[1]</span>	早い時期。早い時間。早く。		<img alt="snapshot" src="AdachitoShimamura08_08m25s860ms-08m30s330ms.webp">		
1607277901587	1638702287764	で　今日は　<b>ちんちくりん</b>どもを連れて　家族サービスか	で　 今日[きょう]は　<b>ちんちくりん</b>どもを 連[つ]れて　 家族サ[かぞくさ]ー ビス[びす]か		[sound:AdachitoShimamura08_11m28s210ms-11m32s010ms.ogg]		ちんちくりん	ちんちくりん	<ol><li><span><span style="display:inline-block;position:relative;">ち<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ち<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">り<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span></li><li><span><span style="display:inline-block;position:relative;">ち<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ち<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">り<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style=""></span></span></span></li></ol>	<ol><li><span>[0]</span></li><li><span>[5]</span></li></ol>	背の低いさま。また，背の低い人をあざけっていう語。「―な男」<br>		<img alt="snapshot" src="AdachitoShimamura08_11m28s210ms-11m32s010ms.webp">		
1607280922418	1638702287764	この<b>忍法</b>は　なかなか便利ですね	この<b> 忍法[にんぽう]</b>は　なかなか 便利[べんり]ですね		[sound:AdachitoShimamura08_17m31s210ms-17m33s880ms.ogg]		忍法	忍法[にんぽう]	<span style="text-decoration:overline;">ニ</span>&#42780;ンポー	1	忍術の法。しのびの術。〔技や流儀から見た〕忍術。	[sound:忍法.yomi0006BE3A_01F2.ogg]	<img alt="snapshot" src="AdachitoShimamura08_17m31s210ms-17m33s880ms.webp">		
1607790867631	1638702287764	未成熟な豆を焙煎すると<b>刳味</b>や雑味、渋みの原因となります	未成熟[みせいじゅく]な 豆[まめ]を 焙煎[ばいせん]すると<b>刳味[えぐみ]</b>や 雑味[ざつみ]、 渋[しぶ]みの 原因[げんいん]となります		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m22s240ms-01m28s250ms.ogg]		刳味	刳味[えぐみ]	<span><span style="display:inline-block;position:relative;">え<span style=""></span></span><span style="display:inline-block;position:relative;">ぐ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">み<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span></span>	<span>[3]</span>	あくが強くて，舌やのどがひりひりとするような感じや味。		<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m22s240ms-01m28s250ms.webp">		
1607791356630	1638702287764	僕は静岡のコーヒー焙煎<b>卸</b>業の長男として生まれました	僕[ぼく]は 静岡[しずおか]のコーヒー 焙煎[ばいせん]<b>卸[おろし]</b> 業[ぎょう]の 長男[ちょうなん]として 生[う]まれました		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m46s840ms-01m52s820ms.ogg]		卸	卸[おろし]	<ol><li><span><span style="display:inline-block;position:relative;">お<span style=""></span></span><span style="display:inline-block;position:relative;">ろ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">し<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span></span></li><li><span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">お<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ろ<span style=""></span></span><span style="display:inline-block;position:relative;">し<span style=""></span></span></span></li></ol>	<ol><li><span>[3]</span></li><li><span>[1]</span></li></ol>	問屋が商品を小売業者に売り渡すこと。おろしうり。卸売をすること。wholesale<br>	[sound:卸_おろし.NHK2016.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m46s840ms-01m52s820ms.webp">		
1607792245584	1638702287764	本当にテーブルを叩きたくなるような<b>心境</b>でした	本当[ほんとう]にテーブルを 叩[はた]きたくなるような<b> 心境[しんきょう]</b>でした		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_05m46s290ms-05m49s760ms.ogg]		心境	心境[しんきょう]	<span><span style="display:inline-block;position:relative;">し<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">きょ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	心の状態。心持ち。胸の中。その時の気持。<br>	[sound:心境.yomi0006B7B5_04AA.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_05m46s290ms-05m49s760ms.webp">		
1607805763995	1638702287764	コーヒーは焙煎と<b>抽出</b>も重要な作業です	コーヒーは 焙煎[ばいせん]と<b>抽出[ちゅうしゅつ]</b>も 重要[じゅうよう]な 作業[さぎょう]です		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_11m02s370ms-11m06s580ms.ogg]		抽出	抽出[ちゅうしゅつ]	<span><span style="display:inline-block;position:relative;">ちゅ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">しゅ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">つ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	〔ある操作を施して〕多くの物の中から、必要△な物だけを（に応じて）選び出すこと。&nbsp;	[sound:抽出.yomi000716B1_0224.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_11m02s370ms-11m06s580ms.webp">		
1608220047046	1638702287764	では丸川珠代さんの<b>政見放送</b>です	では 丸川[まるかわ] 珠代[たまよ]さんの<b>政見放送[せいけんほうそう]</b>です		[sound:201307142013年参院選政見放送09丸川珠代東京都選挙区NHK版_00m28s410ms-00m33s820ms.ogg]		政見放送	政見放送[せいけんほうそう]	<span><span style="display:inline-block;position:relative;">せ<span style=""></span></span><span style="display:inline-block;position:relative;">い<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">け<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ほ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span><span style="display:inline-block;position:relative;">そ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span></span>	<span>[5]</span>	公職選挙法にのっとり，衆参両院議員・都道府県知事選挙の立候補者が，自己の政見を発表する放送。<br>	[sound:forvo_政見放送.ogg]	<img alt="snapshot" src="201307142013年参院選政見放送09丸川珠代東京都選挙区NHK版_00m28s410ms-00m33s820ms.webp">		
1608392404901	1638702287764	アブラハムは多くの子孫を得て<b>長寿</b>を全うして死にました	アブラハムは 多[おお]くの 子孫[しそん]を 得[え]て<b>長寿[ちょうじゅ]</b>を 全[まっと]うして 死[し]にました		[sound:20200111創世記1250章Genesis1250_04m32s000ms-04m36s875ms.ogg]		長寿	長寿[ちょうじゅ]	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ちょ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span><span style="display:inline-block;position:relative;">じゅ<span style=""></span></span></span>	<span>[1]</span>	ながく生きること。長生き。長命。<br>	[sound:長寿.yomi000B1CBD_06C6.ogg]	<img alt="snapshot" src="20200111創世記1250章Genesis1250_04m32s000ms-04m36s875ms.webp">		
1608494918558	1638702287764	<b>窮地に陥った</b>2個連隊は已や無く退却を始めた	<b>窮地[きゅうち]に 陥[おちい]った</b>2 個[こ] 連隊[れんたい]は 已[や]む 無[な]く 退却[たいきゃく]を 始[はじ]めた		[sound:20191122韓国戦争の記録_01m22s780ms-01m26s700ms.ogg]		窮地に陥る	窮地[きゅうち]に 陥[おちい]る			<ul><li>to be caught in a dilemma</li><li>to get into a scrape</li></ul>		<img alt="snapshot" src="20191122韓国戦争の記録_01m26s700ms.webp">		
1609358682699	1638702287764	愛知や長野との<b>県境</b>に位置する地域です	愛知[あいち]や 長野[ながの]との<b>県境[けんざかい]</b>に 位置[いち]する 地域[ちいき]です		[sound:20181106TheGreatPowerofaSmallSignAkariImaiTEDxHamamatsu_01m07s730ms-01m11s020ms.ogg]		県境	県境[けんざかい]	<span><span style="display:inline-block;position:relative;">け<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ざ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">か<span style=""></span></span><span style="display:inline-block;position:relative;">い<span style=""></span></span></span>	<span>[3]</span>	県と県との境界。その県と隣の県の境。けんきょう。	[sound:県境_けんざかい.NHK2016.ogg]	<img alt="snapshot" src="20181106TheGreatPowerofaSmallSignAkariImaiTEDxHamamatsu_01m10s720ms.webp">		
1615677517853	1638702287764	今に<b>自給自足</b>もできるでしょう	今[いま]に<b>自給自足[じきゅうじそく]</b>もできるでしょう		[sound:HokutoNoKen023_09m34s065ms-09m36s702ms.ogg]		自給自足	自給自足[じきゅうじそく]	<span><span style="display:inline-block;position:relative;">じ<span style=""></span></span><span style="display:inline-block;position:relative;">きゅ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">じ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">そ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	必要とする物を他から求めずに，自分で生産してまかなうこと。	[sound:自給自足_じきゅうじそく.NHK2016.ogg]	<img alt="snapshot" src="HokutoNoKen023_09m36s702ms.webp">		
1626870208695	1638702287764	お前を殺して　スライムを<b>供養</b>する。	お 前[まえ]を 殺[ころ]して　スライムを<b>供養[くよう]</b>する。		[sound:SlimeTaoshite300nenShiranaiUchiniLevelMaxniNattemashita02_11m37s490ms-11m41s160ms.ogg]		供養	供養[くよう]	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">よ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span></span>	<span>[1]</span>	仏前や霊前に供え物をして、死者の 冥福[めいふく]を祈ること。「追善―」<br><br>①死者の霊に供え物などをして，その冥福を祈ること。追善供養。「亡父の―をする」<br>②仏・法・僧の三宝を敬い，これに香・華・飲食物などを供えること。		<img alt="snapshot" src="SlimeTaoshite300nenShiranaiUchiniLevelMaxniNattemashita02_11m38s365ms.webp">		
1665514301055	1638702287764	喜びの<b>繁吹</b>は溶けて　海になる	喜[よろこ]びの<b>繁吹[しぶき]</b>は 溶[と]けて　 海[うみ]になる	"<b>Splashes</b> of happiness melt away 
and become the ocean."	[sound:ShiroiSunanoAquatope12v21080p_21m27s150ms-21m30s110ms.mp3]		繁吹	繁吹[しぶき]	<span style="text-decoration:overline;">シ</span>ꜜブキ, シ<span style="text-decoration:overline;">ブキ</span>ꜜ	1, 3	はげしく飛び散る細かい水滴。「水―」「―をあげる」<br><br>①細かな粒となって飛び散る水。「―を上げて飛び込む」「波の―をかぶる」<br>②吹きつける雨。斜雨。〔ヘボン〕<br>①雨風が吹きつけること。また、その雨。「―が静かに窓に音を立てた」〈白鳥・泥人形〉<br>②水などが細かく飛び散ること。また、その水滴。飛沫。「波の―が掛かる」		<img src="paste_06-Oct-2022_16-23-27.webp"><img src="1597311046.webp">		
1666517880673	1638702287764	どうやら君はきちんと見える目を持っているようだ		It appears that you possess the sight.	[sound:MahoutsukainoYome01_06m48s449ms-06m52s537ms.ogg]										
1666517989320	1638702287764	しかし施設へやるのも外聞がなあ…		What would people think if we 
gave her to an orphanage, though?	[sound:MahoutsukainoYome01_06m59s384ms-07m02s262ms.ogg]										
1565121505653	1638702287764	潜在能力は極めて高いが<b>積極性</b>に欠ける	潜在能力[せんざいのうりょく]は 極[きわ]めて 高[たか]いが<b>積極性[せっきょくせい]</b>に 欠[か]ける	He has great potential, but lacks initiative.	[sound:ShingekiNoKyojin_04_0.03.53.470-0.03.57.000.ogg]		積極性	積極性[せっきょくせい]	セ<span style="text-decoration:overline;">ッキョ<span style="color: royalblue;">ク</span>セイ</span>	0	進んで事を行う性質。物事を積極的に行う傾向。assertiveness	[sound:積極性.yomi00093D57_00DE.ogg]	<img src="ShingekiNoKyojin_04_0.03.55.235.webp">		
1595701774040	1638702287764	エミリア様、どうかご<b>壮健</b>で。	エミリア 様[さま]、どうかご<b>壮健[そうけん]</b>で。		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason02_0h01m25s895ms-0h01m28s981ms.ogg]		壮健	壮健[そうけん]	ソ<span style="text-decoration:overline;">ーケン</span>	0	体が健康で元気な・こと（さま）。	[sound:壮健.yomi0005A589_0488.ogg]	<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason02_0h01m25s895ms-0h01m28s981ms.webp">		
1596203926607	1638702287764	まさか<b>自己採点</b>したら受験全然ダメだったとか？	まさか<b>自己採点[じこさいてん]</b>したら 受験[じゅけん] 全然[ぜんぜん]ダメだったとか？		[sound:ZokuOwarimonogatari011080_0h14m54s894ms-0h14m58s314ms.ogg]		自己採点	自己採点[じこさいてん]	<span style="text-decoration:overline;">ジ</span>ꜜコ、サ<span style="text-decoration:overline;">イテン</span>		受験した試験の結果を受験者本人が採点することである。	[sound:forvo_自己採点.ogg]	<img src="ZokuOwarimonogatari011080_0h14m54s894ms-0h14m58s314ms.webp">		
1596966562142	1638702287764	あの<b>温厚</b>そうな人が人殺しをするとは思えないんですが。	あの<b>温厚[おんこう]</b>そうな 人[ひと]が 人殺[ひとごろ]しをするとは 思[おも]えないんですが。		[sound:MotherE11_(0h07m51s510ms-0h07m55s560ms).ogg]		温厚	温厚[おんこう]	オ<span style="text-decoration:overline;">ンコー</span>	0	穏やかで、めったに人と争ったり羽目をはずした行動をしたり することがない△様子（性格）。	[sound:温厚.yomi000853EC_0310.ogg]	<img src="MotherE11_(0h07m51s510ms-0h07m55s560ms).webp">		
1598909179721	1638702287764	明治４３年には韓国を<b>併合</b>する	明治[めいじ] ４[よん] ３[さん] 年[ねん]には 韓国[かんこく]を<b> 併合[へいごう]</b>する		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(25m28s500ms-25m33s000ms).ogg]	併合	併合	併合[へいごう]	ヘ<span style="text-decoration:overline;">イコ<span style="color: red;">&#176;</span>ー</span>	0	一つの国家が他の国家，またはその領土の一部を自国のものとすること。	[sound:併合.yomi000464F5_0540.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(25m28s499ms-25m32s999ms).webp">		
1598909614646	1638702287764	東洋に<b>突出</b>してきた日本は　邪魔な存在に見えた	東洋[とうよう]に<b>突出[とっしゅつ]</b>してきた 日本[にっぽん]は　 邪魔[じゃま]な 存在[そんざい]に 見[み]えた		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(26m47s579ms-26m51s484ms).ogg]	突出	突出	突出[とっしゅつ]	ト<span style="text-decoration:overline;">ッ<span style="color: royalblue;">シ</span>ュツ</span>	0	（一）囲みなどを突き破って出ること。<br>（二）その部分だけ△目立って（飛び出して）見えること。<br>（三）突然噴出すること。	[sound:突出.yomi000943C4_016C.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(26m47s579ms-26m51s484ms).webp">		
1600738389051	1638702287764	「何ですかこのメカは」「業務用<b>体組成計</b>」	「 何[なに]ですかこのメカは」「 業務用[ぎょうむよう]<b>体[たい]組成[そせい]計[けい]</b>」		[sound:MachikadoMazoku10_(01m04s640ms-01m08s642ms).ogg]	組成	体組成計	体[からだ] 組成[そせい] 計[けい]	タイソセイケイ	0	body composition monitor​		<img src="MachikadoMazoku10_(01m04s640ms-01m08s642ms).webp" alt="snapshot">		
1601442015534	1638702287764	パイライトっていう日本語では<b>黄鉄鉱</b>っていう石、天然石だそうです。	パイライトっていう 日本語[にほんご]では<b>黄鉄鉱[おうてっこう]</b>っていう 石[いし]、 天然石[てんねんせき]だそうです。		[sound:20190719ゴージャスすぎるサプライズ✨リアル_(05m02s260ms-05m08s282ms).ogg]		黄鉄鉱	黄鉄鉱[おうてっこう]	オ<span style="text-decoration:overline;">ーテ</span>ꜜッコー	3	鉄[てつ]と 硫黄[いおう]の 化合物[かごうぶつ]。 淡黄色[たんおうしょく]で 金属光沢[きんぞくこうたく]がある。 各種[かくしゅ] 岩石[がんせき]・ 鉱床[こうしょう] 中[ちゅう]に 広[ひろ]く 分布[ぶんぷ]し，かつて 硫酸[りゅうさん]の 製造[せいぞう]や 製鉄[せいてつ]の 原料[げんりょう]にした。	[sound:yomichan_おうてっこう_黄鉄鉱.ogg]	<img src="1582739147.webp"><img src="1582739159.webp">		
1602102832268	1638702287764	ラムと<b>瓜二つ</b>の同族の血が流れていることも感じたわ	ラムと<b>瓜[うり]二[ふた]つ</b>の 同族[どうぞく]の 血[ち]が 流[なが]れていることも 感[かん]じたわ		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(18m39s650ms-18m43s487ms).ogg]	瓜二つ	瓜二つ	瓜二[うりふた]つ	<span style="text-decoration:overline;">ウ</span>&#42780;リ<span style="color: royalblue;">フ</span>タツ	1	二つに割った瓜のように，形がよく似ているさま。	[sound:うり二つ_瓜二つ.yomi00015C40_03FE.NHK.ogg]	<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(18m39s650ms-18m43s487ms).webp" alt="snapshot">		
1602103095693	1638702287764	またそうやって進んで<b>貧乏籤を引き</b>にいくのね	またそうやって 進[すす]んで<b>貧乏籤[びんぼうくじ]を 引[ひ]き</b>にいくのね		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(19m39s001ms-19m42s254ms).ogg]		貧乏くじを引く	貧乏[びんぼう]くじを 引[ひ]く	ビ<span style="text-decoration:overline;">ンボ</span>ꜜークジ・ビ<span style="text-decoration:overline;">ンボーク</span>ꜜジ、<span style="color: royalblue;">ヒ</span><span style="text-decoration:overline;">ク</span>		いちばん損な役まわりに当たる。		<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(19m39s001ms-19m42s254ms).webp" alt="snapshot">		
1603012845200	1638702287764	<b>務所</b>から出て来たら利子付けて返してやるからよ	<b>務所[むしょ]</b>から 出[で]て 来[き]たら 利子[りし] 付[つ]けて 返[かえ]してやるからよ		[sound:Fireworks1997BDRemux1080pbyvedigo_(1h27m56s873ms-1h27m59s470ms).ogg]	務所	務所	務所[むしょ]	ム↓ショ	1	prison<br>		<img src="Fireworks1997BDRemux1080pbyvedigo_(1h27m56s873ms-1h27m59s470ms).webp" alt="snapshot">		
1603022090150	1638702287764	「なんだ<b>百姓</b>やってんのか？」「いやいや、銀行員なんです」	「なんだ<b>百姓[ひゃくしょう]</b>やってんのか？」「いやいや、 銀行員[ぎんこういん]なんです」		[sound:Kikujiro1999BDRemux1080p_(55m10s835ms-55m14s025ms).ogg]	百姓	百姓	百姓[ひゃくしょう]	ヒャ<span style="text-decoration:overline;"><span style="color: royalblue;">ク</span>ショ</span>&#42780;ー	3	農業で生活している人。農民。	[sound:百姓.yomi0008EBF4_078A.ogg]	<img src="Kikujiro1999BDRemux1080p_(55m10s835ms-55m14s025ms).webp" alt="snapshot">		
1603478669894	1638702287764	満州人による満州国が日本の支援により<b>建国</b>され	満州人[まんしゅうじん]による 満州国[まんしゅうこく]が 日本[にっぽん]の 支援[しえん]により<b> 建国[けんこく]</b>され		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(32m40s180ms-32m44s770ms).ogg]	建国	建国	建国[けんこく]	ケ<span style="text-decoration:overline;">ンコク</span>	0	新しく国家をつくりあげること。<br>今までに無かった国を新たに作ること。	[sound:建国_けんこく.NHK2016.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(32m40s180ms-32m44s770ms).webp" alt="snapshot">		
1603537254634	1638702287764	梨や<b>自然薯</b>などの農産物が特産品です。	梨[なし]や<b>自[じ]然薯[ねんじょ]</b>などの 農産物[のうさんぶつ]が 特産品[とくさんひん]です。		[sound:20180918ドローン撮影_(01m13s140ms-01m17s640ms).ogg]		自然薯	自然薯[じねんじょ]	ジ<span style="text-decoration:overline;">ネンジョ</span>	0	ヤマノイモの別名。じねんじょう。	[sound:自然薯_じねんじょ.NHK2016.ogg]	<img alt="snapshot" src="20180918ドローン撮影_(01m13s140ms-01m17s640ms).webp"><img src="1603537346.webp">		
1603819603081	1638702287764	咲太は私を幸せにするって神様に宣言してきたって<b>豪語</b>してたわ	咲[さく] 太[た]は 私[わたし]を 幸[しあわ]せにするって 神様[かみさま]に 宣言[せんげん]してきたって<b>豪語[ごうご]</b>してたわ		[sound:SeishunButaYarouwaYumemiruShoujonoYumewoMinai_(42m44s499ms-42m49s039ms).ogg]		豪語	豪語[ごうご]	<span style="text-decoration:overline;">ゴ</span>&#42780;ーコ<span style="color: red;">&#176;</span>	1	自信たっぷりに大きなことを言うこと。また，その言葉。<br>	[sound:豪語.yomi000A8100_05C8.ogg]	<img src="SeishunButaYarouwaYumemiruShoujonoYumewoMinai_(42m44s499ms-42m49s039ms).webp" alt="snapshot">		
1604538003877	1638702287764	今から<b>俊足</b>で来れたりしますか？笑	今[いま]から<b>俊足[しゅんそく]</b>で 来[こ]れたりしますか？笑		[sound:20181008何も知らない人達を集めたらワタナベマホ_(02m53s947ms-02m56s983ms).ogg]		俊足	俊足[しゅんそく]	シュ<span style="text-decoration:overline;">ンソク</span>	0	足の速いこと。また，その人。駿足。⇔鈍足<br>	[sound:俊足.yomi00046D17_0744.ogg]	<img src="20181008何も知らない人達を集めたらワタナベマホ_(02m53s947ms-02m56s983ms).webp" alt="snapshot">		
1605001878021	1638702287764	<b>童顔</b>コンテスト出たら優勝できますよ！	<b>童顔[どうがん]</b>コンテスト 出[で]たら 優勝[ゆうしょう]できますよ！		[sound:KamisamaniNattaHi03_(07m06s084ms-07m08s628ms).ogg]		童顔	童顔[どうがん]	ド<span style="text-decoration:overline;">ーカ<span style="color: red;">&#176;</span>ン</span>	0	子供の顔。また，子供っぽさのある顔。<br>	[sound:童顔.yomi00094DE5_044A.ogg]	<img src="KamisamaniNattaHi03_(07m06s084ms-07m08s628ms).webp" alt="snapshot">		
1605006466746	1638702287764	今回新しく開発したラーメンにも<b>巨匠</b>のアイデアが光る	今回[こんかい] 新[あたら]しく 開発[かいはつ]したラーメンにも<b>巨匠[きょしょう]</b>のアイデアが 光[ひか]る		[sound:KamisamaniNattaHi03_(13m49s153ms-13m53s700ms).ogg]		巨匠	巨匠[きょしょう]	キョ<span style="text-decoration:overline;">ショー</span>	0	芸能・芸術などで非常にすぐれている人。大家。名匠。「ピアノの―」「現代の―」	[sound:巨匠_きょしょう.NHK2016.ogg]	<img src="KamisamaniNattaHi03_(13m49s153ms-13m53s700ms).webp" alt="snapshot">		
1605028420122	1638702287764	リュウは<b>歯周病</b>なのに歯は丈夫なんです	リュウは<b>歯周病[ししゅうびょう]</b>なのに 歯[は]は 丈夫[じょうぶ]なんです		[sound:S2cXyI5i0M_(01m41s768ms-01m44s971ms).ogg]		歯周病	歯周病[ししゅうびょう]	シ<span style="text-decoration:overline;">シュービョー</span>	0	periodontal disease	[sound:歯周病_ししゅうびょう.NHK2016.ogg]	<img src="S2cXyI5i0M_(01m41s768ms-01m44s971ms).webp" alt="snapshot">		
1606654095381	1638702287764	雛見沢村地区の<b>某所</b>から猛毒の火山性ガスが噴出	雛[ひな] 見沢[みさわ] 村[むら] 地区[ちく]の<b>某所[ぼうしょ]</b>から 猛毒[もうどく]の 火山[かざん] 性[せい]ガスが 噴出[ふんしゅつ]		[sound:13TheCursedMurderChapterPart5Apology_(20m50s456ms-20m54s453ms).ogg]		某所	某所[ぼうしょ]	<span style="text-decoration:overline;">ボ</span>&#42780;ーショ	1	ある所。その場所が不明の場合や意図的に隠そうとする場合に用いる。「都内―」	[sound:某所_ぼうしょ.NHK2016.ogg]	<img src="13TheCursedMurderChapterPart5Apology_(20m50s456ms-20m54s453ms).webp" alt="snapshot">		
1607277523461	1638702287764	天秤座のあなたは　<b>早よ</b>手作りチョコを作って渡せばいい	天秤座[てんびんざ]のあなたは　<b>早[は]よ</b>手作[てづく]りチョコを 作[つく]って 渡[わた]せばいい		[sound:AdachitoShimamura08_08m25s860ms-08m30s330ms.ogg]		早よ	早[は]よ	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">は<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">よ<span style=""></span></span></span>	<span>[1]</span>	早い時期。早い時間。早く。		<img alt="snapshot" src="AdachitoShimamura08_08m25s860ms-08m30s330ms.webp">		
1607277901587	1638702287764	で　今日は　<b>ちんちくりん</b>どもを連れて　家族サービスか	で　 今日[きょう]は　<b>ちんちくりん</b>どもを 連[つ]れて　 家族サ[かぞくさ]ー ビス[びす]か		[sound:AdachitoShimamura08_11m28s210ms-11m32s010ms.ogg]		ちんちくりん	ちんちくりん	<ol><li><span><span style="display:inline-block;position:relative;">ち<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ち<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">り<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span></li><li><span><span style="display:inline-block;position:relative;">ち<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ち<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">り<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style=""></span></span></span></li></ol>	<ol><li><span>[0]</span></li><li><span>[5]</span></li></ol>	背の低いさま。また，背の低い人をあざけっていう語。「―な男」<br>		<img alt="snapshot" src="AdachitoShimamura08_11m28s210ms-11m32s010ms.webp">		
1607280922418	1638702287764	この<b>忍法</b>は　なかなか便利ですね	この<b> 忍法[にんぽう]</b>は　なかなか 便利[べんり]ですね		[sound:AdachitoShimamura08_17m31s210ms-17m33s880ms.ogg]		忍法	忍法[にんぽう]	<span style="text-decoration:overline;">ニ</span>&#42780;ンポー	1	忍術の法。しのびの術。〔技や流儀から見た〕忍術。	[sound:忍法.yomi0006BE3A_01F2.ogg]	<img alt="snapshot" src="AdachitoShimamura08_17m31s210ms-17m33s880ms.webp">		
1607790867631	1638702287764	未成熟な豆を焙煎すると<b>刳味</b>や雑味、渋みの原因となります	未成熟[みせいじゅく]な 豆[まめ]を 焙煎[ばいせん]すると<b>刳味[えぐみ]</b>や 雑味[ざつみ]、 渋[しぶ]みの 原因[げんいん]となります		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m22s240ms-01m28s250ms.ogg]		刳味	刳味[えぐみ]	<span><span style="display:inline-block;position:relative;">え<span style=""></span></span><span style="display:inline-block;position:relative;">ぐ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">み<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span></span>	<span>[3]</span>	あくが強くて，舌やのどがひりひりとするような感じや味。		<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m22s240ms-01m28s250ms.webp">		
1607791356630	1638702287764	僕は静岡のコーヒー焙煎<b>卸</b>業の長男として生まれました	僕[ぼく]は 静岡[しずおか]のコーヒー 焙煎[ばいせん]<b>卸[おろし]</b> 業[ぎょう]の 長男[ちょうなん]として 生[う]まれました		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m46s840ms-01m52s820ms.ogg]		卸	卸[おろし]	<ol><li><span><span style="display:inline-block;position:relative;">お<span style=""></span></span><span style="display:inline-block;position:relative;">ろ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">し<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span></span></li><li><span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">お<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ろ<span style=""></span></span><span style="display:inline-block;position:relative;">し<span style=""></span></span></span></li></ol>	<ol><li><span>[3]</span></li><li><span>[1]</span></li></ol>	問屋が商品を小売業者に売り渡すこと。おろしうり。卸売をすること。wholesale<br>	[sound:卸_おろし.NHK2016.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m46s840ms-01m52s820ms.webp">		
1607792245584	1638702287764	本当にテーブルを叩きたくなるような<b>心境</b>でした	本当[ほんとう]にテーブルを 叩[はた]きたくなるような<b> 心境[しんきょう]</b>でした		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_05m46s290ms-05m49s760ms.ogg]		心境	心境[しんきょう]	<span><span style="display:inline-block;position:relative;">し<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">きょ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	心の状態。心持ち。胸の中。その時の気持。<br>	[sound:心境.yomi0006B7B5_04AA.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_05m46s290ms-05m49s760ms.webp">		
1607805763995	1638702287764	コーヒーは焙煎と<b>抽出</b>も重要な作業です	コーヒーは 焙煎[ばいせん]と<b>抽出[ちゅうしゅつ]</b>も 重要[じゅうよう]な 作業[さぎょう]です		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_11m02s370ms-11m06s580ms.ogg]		抽出	抽出[ちゅうしゅつ]	<span><span style="display:inline-block;position:relative;">ちゅ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">しゅ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">つ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	〔ある操作を施して〕多くの物の中から、必要△な物だけを（に応じて）選び出すこと。&nbsp;	[sound:抽出.yomi000716B1_0224.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_11m02s370ms-11m06s580ms.webp">		
1608220047046	1638702287764	では丸川珠代さんの<b>政見放送</b>です	では 丸川[まるかわ] 珠代[たまよ]さんの<b>政見放送[せいけんほうそう]</b>です		[sound:201307142013年参院選政見放送09丸川珠代東京都選挙区NHK版_00m28s410ms-00m33s820ms.ogg]		政見放送	政見放送[せいけんほうそう]	<span><span style="display:inline-block;position:relative;">せ<span style=""></span></span><span style="display:inline-block;position:relative;">い<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">け<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ほ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span><span style="display:inline-block;position:relative;">そ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span></span>	<span>[5]</span>	公職選挙法にのっとり，衆参両院議員・都道府県知事選挙の立候補者が，自己の政見を発表する放送。<br>	[sound:forvo_政見放送.ogg]	<img alt="snapshot" src="201307142013年参院選政見放送09丸川珠代東京都選挙区NHK版_00m28s410ms-00m33s820ms.webp">		
1608392404901	1638702287764	アブラハムは多くの子孫を得て<b>長寿</b>を全うして死にました	アブラハムは 多[おお]くの 子孫[しそん]を 得[え]て<b>長寿[ちょうじゅ]</b>を 全[まっと]うして 死[し]にました		[sound:20200111創世記1250章Genesis1250_04m32s000ms-04m36s875ms.ogg]		長寿	長寿[ちょうじゅ]	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ちょ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span><span style="display:inline-block;position:relative;">じゅ<span style=""></span></span></span>	<span>[1]</span>	ながく生きること。長生き。長命。<br>	[sound:長寿.yomi000B1CBD_06C6.ogg]	<img alt="snapshot" src="20200111創世記1250章Genesis1250_04m32s000ms-04m36s875ms.webp">		
1608494918558	1638702287764	<b>窮地に陥った</b>2個連隊は已や無く退却を始めた	<b>窮地[きゅうち]に 陥[おちい]った</b>2 個[こ] 連隊[れんたい]は 已[や]む 無[な]く 退却[たいきゃく]を 始[はじ]めた		[sound:20191122韓国戦争の記録_01m22s780ms-01m26s700ms.ogg]		窮地に陥る	窮地[きゅうち]に 陥[おちい]る			<ul><li>to be caught in a dilemma</li><li>to get into a scrape</li></ul>		<img alt="snapshot" src="20191122韓国戦争の記録_01m26s700ms.webp">		
1609358682699	1638702287764	愛知や長野との<b>県境</b>に位置する地域です	愛知[あいち]や 長野[ながの]との<b>県境[けんざかい]</b>に 位置[いち]する 地域[ちいき]です		[sound:20181106TheGreatPowerofaSmallSignAkariImaiTEDxHamamatsu_01m07s730ms-01m11s020ms.ogg]		県境	県境[けんざかい]	<span><span style="display:inline-block;position:relative;">け<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ざ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">か<span style=""></span></span><span style="display:inline-block;position:relative;">い<span style=""></span></span></span>	<span>[3]</span>	県と県との境界。その県と隣の県の境。けんきょう。	[sound:県境_けんざかい.NHK2016.ogg]	<img alt="snapshot" src="20181106TheGreatPowerofaSmallSignAkariImaiTEDxHamamatsu_01m10s720ms.webp">		
1615677517853	1638702287764	今に<b>自給自足</b>もできるでしょう	今[いま]に<b>自給自足[じきゅうじそく]</b>もできるでしょう		[sound:HokutoNoKen023_09m34s065ms-09m36s702ms.ogg]		自給自足	自給自足[じきゅうじそく]	<span><span style="display:inline-block;position:relative;">じ<span style=""></span></span><span style="display:inline-block;position:relative;">きゅ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">じ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">そ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	必要とする物を他から求めずに，自分で生産してまかなうこと。	[sound:自給自足_じきゅうじそく.NHK2016.ogg]	<img alt="snapshot" src="HokutoNoKen023_09m36s702ms.webp">		
1626870208695	1638702287764	お前を殺して　スライムを<b>供養</b>する。	お 前[まえ]を 殺[ころ]して　スライムを<b>供養[くよう]</b>する。		[sound:SlimeTaoshite300nenShiranaiUchiniLevelMaxniNattemashita02_11m37s490ms-11m41s160ms.ogg]		供養	供養[くよう]	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">よ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span></span>	<span>[1]</span>	仏前や霊前に供え物をして、死者の 冥福[めいふく]を祈ること。「追善―」<br><br>①死者の霊に供え物などをして，その冥福を祈ること。追善供養。「亡父の―をする」<br>②仏・法・僧の三宝を敬い，これに香・華・飲食物などを供えること。		<img alt="snapshot" src="SlimeTaoshite300nenShiranaiUchiniLevelMaxniNattemashita02_11m38s365ms.webp">		
1665514301055	1638702287764	喜びの<b>繁吹</b>は溶けて　海になる	喜[よろこ]びの<b>繁吹[しぶき]</b>は 溶[と]けて　 海[うみ]になる	"<b>Splashes</b> of happiness melt away 
and become the ocean."	[sound:ShiroiSunanoAquatope12v21080p_21m27s150ms-21m30s110ms.mp3]		繁吹	繁吹[しぶき]	<span style="text-decoration:overline;">シ</span>ꜜブキ, シ<span style="text-decoration:overline;">ブキ</span>ꜜ	1, 3	はげしく飛び散る細かい水滴。「水―」「―をあげる」<br><br>①細かな粒となって飛び散る水。「―を上げて飛び込む」「波の―をかぶる」<br>②吹きつける雨。斜雨。〔ヘボン〕<br>①雨風が吹きつけること。また、その雨。「―が静かに窓に音を立てた」〈白鳥・泥人形〉<br>②水などが細かく飛び散ること。また、その水滴。飛沫。「波の―が掛かる」		<img src="paste_06-Oct-2022_16-23-27.webp"><img src="1597311046.webp">		
1565121505653	1638702287764	潜在能力は極めて高いが<b>積極性</b>に欠ける	潜在能力[せんざいのうりょく]は 極[きわ]めて 高[たか]いが<b>積極性[せっきょくせい]</b>に 欠[か]ける	He has great potential, but lacks initiative.	[sound:ShingekiNoKyojin_04_0.03.53.470-0.03.57.000.ogg]		積極性	積極性[せっきょくせい]	セ<span style="text-decoration:overline;">ッキョ<span style="color: royalblue;">ク</span>セイ</span>	0	進んで事を行う性質。物事を積極的に行う傾向。assertiveness	[sound:積極性.yomi00093D57_00DE.ogg]	<img src="ShingekiNoKyojin_04_0.03.55.235.webp">		
1595701774040	1638702287764	エミリア様、どうかご<b>壮健</b>で。	エミリア 様[さま]、どうかご<b>壮健[そうけん]</b>で。		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason02_0h01m25s895ms-0h01m28s981ms.ogg]		壮健	壮健[そうけん]	ソ<span style="text-decoration:overline;">ーケン</span>	0	体が健康で元気な・こと（さま）。	[sound:壮健.yomi0005A589_0488.ogg]	<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason02_0h01m25s895ms-0h01m28s981ms.webp">		
1596203926607	1638702287764	まさか<b>自己採点</b>したら受験全然ダメだったとか？	まさか<b>自己採点[じこさいてん]</b>したら 受験[じゅけん] 全然[ぜんぜん]ダメだったとか？		[sound:ZokuOwarimonogatari011080_0h14m54s894ms-0h14m58s314ms.ogg]		自己採点	自己採点[じこさいてん]	<span style="text-decoration:overline;">ジ</span>ꜜコ、サ<span style="text-decoration:overline;">イテン</span>		受験した試験の結果を受験者本人が採点することである。	[sound:forvo_自己採点.ogg]	<img src="ZokuOwarimonogatari011080_0h14m54s894ms-0h14m58s314ms.webp">		
1596966562142	1638702287764	あの<b>温厚</b>そうな人が人殺しをするとは思えないんですが。	あの<b>温厚[おんこう]</b>そうな 人[ひと]が 人殺[ひとごろ]しをするとは 思[おも]えないんですが。		[sound:MotherE11_(0h07m51s510ms-0h07m55s560ms).ogg]		温厚	温厚[おんこう]	オ<span style="text-decoration:overline;">ンコー</span>	0	穏やかで、めったに人と争ったり羽目をはずした行動をしたり することがない△様子（性格）。	[sound:温厚.yomi000853EC_0310.ogg]	<img src="MotherE11_(0h07m51s510ms-0h07m55s560ms).webp">		
1598909179721	1638702287764	明治４３年には韓国を<b>併合</b>する	明治[めいじ] ４[よん] ３[さん] 年[ねん]には 韓国[かんこく]を<b> 併合[へいごう]</b>する		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(25m28s500ms-25m33s000ms).ogg]	併合	併合	併合[へいごう]	ヘ<span style="text-decoration:overline;">イコ<span style="color: red;">&#176;</span>ー</span>	0	一つの国家が他の国家，またはその領土の一部を自国のものとすること。	[sound:併合.yomi000464F5_0540.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(25m28s499ms-25m32s999ms).webp">		
1598909614646	1638702287764	東洋に<b>突出</b>してきた日本は　邪魔な存在に見えた	東洋[とうよう]に<b>突出[とっしゅつ]</b>してきた 日本[にっぽん]は　 邪魔[じゃま]な 存在[そんざい]に 見[み]えた		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(26m47s579ms-26m51s484ms).ogg]	突出	突出	突出[とっしゅつ]	ト<span style="text-decoration:overline;">ッ<span style="color: royalblue;">シ</span>ュツ</span>	0	（一）囲みなどを突き破って出ること。<br>（二）その部分だけ△目立って（飛び出して）見えること。<br>（三）突然噴出すること。	[sound:突出.yomi000943C4_016C.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(26m47s579ms-26m51s484ms).webp">		
1600738389051	1638702287764	「何ですかこのメカは」「業務用<b>体組成計</b>」	「 何[なに]ですかこのメカは」「 業務用[ぎょうむよう]<b>体[たい]組成[そせい]計[けい]</b>」		[sound:MachikadoMazoku10_(01m04s640ms-01m08s642ms).ogg]	組成	体組成計	体[からだ] 組成[そせい] 計[けい]	タイソセイケイ	0	body composition monitor​		<img src="MachikadoMazoku10_(01m04s640ms-01m08s642ms).webp" alt="snapshot">		
1601442015534	1638702287764	パイライトっていう日本語では<b>黄鉄鉱</b>っていう石、天然石だそうです。	パイライトっていう 日本語[にほんご]では<b>黄鉄鉱[おうてっこう]</b>っていう 石[いし]、 天然石[てんねんせき]だそうです。		[sound:20190719ゴージャスすぎるサプライズ✨リアル_(05m02s260ms-05m08s282ms).ogg]		黄鉄鉱	黄鉄鉱[おうてっこう]	オ<span style="text-decoration:overline;">ーテ</span>ꜜッコー	3	鉄[てつ]と 硫黄[いおう]の 化合物[かごうぶつ]。 淡黄色[たんおうしょく]で 金属光沢[きんぞくこうたく]がある。 各種[かくしゅ] 岩石[がんせき]・ 鉱床[こうしょう] 中[ちゅう]に 広[ひろ]く 分布[ぶんぷ]し，かつて 硫酸[りゅうさん]の 製造[せいぞう]や 製鉄[せいてつ]の 原料[げんりょう]にした。	[sound:yomichan_おうてっこう_黄鉄鉱.ogg]	<img src="1582739147.webp"><img src="1582739159.webp">		
1602102832268	1638702287764	ラムと<b>瓜二つ</b>の同族の血が流れていることも感じたわ	ラムと<b>瓜[うり]二[ふた]つ</b>の 同族[どうぞく]の 血[ち]が 流[なが]れていることも 感[かん]じたわ		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(18m39s650ms-18m43s487ms).ogg]	瓜二つ	瓜二つ	瓜二[うりふた]つ	<span style="text-decoration:overline;">ウ</span>&#42780;リ<span style="color: royalblue;">フ</span>タツ	1	二つに割った瓜のように，形がよく似ているさま。	[sound:うり二つ_瓜二つ.yomi00015C40_03FE.NHK.ogg]	<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(18m39s650ms-18m43s487ms).webp" alt="snapshot">		
1602103095693	1638702287764	またそうやって進んで<b>貧乏籤を引き</b>にいくのね	またそうやって 進[すす]んで<b>貧乏籤[びんぼうくじ]を 引[ひ]き</b>にいくのね		[sound:ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(19m39s001ms-19m42s254ms).ogg]		貧乏くじを引く	貧乏[びんぼう]くじを 引[ひ]く	ビ<span style="text-decoration:overline;">ンボ</span>ꜜークジ・ビ<span style="text-decoration:overline;">ンボーク</span>ꜜジ、<span style="color: royalblue;">ヒ</span><span style="text-decoration:overline;">ク</span>		いちばん損な役まわりに当たる。		<img src="ReZerokaraHajimeruIsekaiSeikatsu2ndSeason06_(19m39s001ms-19m42s254ms).webp" alt="snapshot">		
1603012845200	1638702287764	<b>務所</b>から出て来たら利子付けて返してやるからよ	<b>務所[むしょ]</b>から 出[で]て 来[き]たら 利子[りし] 付[つ]けて 返[かえ]してやるからよ		[sound:Fireworks1997BDRemux1080pbyvedigo_(1h27m56s873ms-1h27m59s470ms).ogg]	務所	務所	務所[むしょ]	ム↓ショ	1	prison<br>		<img src="Fireworks1997BDRemux1080pbyvedigo_(1h27m56s873ms-1h27m59s470ms).webp" alt="snapshot">		
1603022090150	1638702287764	「なんだ<b>百姓</b>やってんのか？」「いやいや、銀行員なんです」	「なんだ<b>百姓[ひゃくしょう]</b>やってんのか？」「いやいや、 銀行員[ぎんこういん]なんです」		[sound:Kikujiro1999BDRemux1080p_(55m10s835ms-55m14s025ms).ogg]	百姓	百姓	百姓[ひゃくしょう]	ヒャ<span style="text-decoration:overline;"><span style="color: royalblue;">ク</span>ショ</span>&#42780;ー	3	農業で生活している人。農民。	[sound:百姓.yomi0008EBF4_078A.ogg]	<img src="Kikujiro1999BDRemux1080p_(55m10s835ms-55m14s025ms).webp" alt="snapshot">		
1603478669894	1638702287764	満州人による満州国が日本の支援により<b>建国</b>され	満州人[まんしゅうじん]による 満州国[まんしゅうこく]が 日本[にっぽん]の 支援[しえん]により<b> 建国[けんこく]</b>され		[sound:20140414「凛として愛」泉水隆一監督作品ノー_(32m40s180ms-32m44s770ms).ogg]	建国	建国	建国[けんこく]	ケ<span style="text-decoration:overline;">ンコク</span>	0	新しく国家をつくりあげること。<br>今までに無かった国を新たに作ること。	[sound:建国_けんこく.NHK2016.ogg]	<img src="20140414「凛として愛」泉水隆一監督作品ノー_(32m40s180ms-32m44s770ms).webp" alt="snapshot">		
1603537254634	1638702287764	梨や<b>自然薯</b>などの農産物が特産品です。	梨[なし]や<b>自[じ]然薯[ねんじょ]</b>などの 農産物[のうさんぶつ]が 特産品[とくさんひん]です。		[sound:20180918ドローン撮影_(01m13s140ms-01m17s640ms).ogg]		自然薯	自然薯[じねんじょ]	ジ<span style="text-decoration:overline;">ネンジョ</span>	0	ヤマノイモの別名。じねんじょう。	[sound:自然薯_じねんじょ.NHK2016.ogg]	<img alt="snapshot" src="20180918ドローン撮影_(01m13s140ms-01m17s640ms).webp"><img src="1603537346.webp">		
1603819603081	1638702287764	咲太は私を幸せにするって神様に宣言してきたって<b>豪語</b>してたわ	咲[さく] 太[た]は 私[わたし]を 幸[しあわ]せにするって 神様[かみさま]に 宣言[せんげん]してきたって<b>豪語[ごうご]</b>してたわ		[sound:SeishunButaYarouwaYumemiruShoujonoYumewoMinai_(42m44s499ms-42m49s039ms).ogg]		豪語	豪語[ごうご]	<span style="text-decoration:overline;">ゴ</span>&#42780;ーコ<span style="color: red;">&#176;</span>	1	自信たっぷりに大きなことを言うこと。また，その言葉。<br>	[sound:豪語.yomi000A8100_05C8.ogg]	<img src="SeishunButaYarouwaYumemiruShoujonoYumewoMinai_(42m44s499ms-42m49s039ms).webp" alt="snapshot">		
1604538003877	1638702287764	今から<b>俊足</b>で来れたりしますか？笑	今[いま]から<b>俊足[しゅんそく]</b>で 来[こ]れたりしますか？笑		[sound:20181008何も知らない人達を集めたらワタナベマホ_(02m53s947ms-02m56s983ms).ogg]		俊足	俊足[しゅんそく]	シュ<span style="text-decoration:overline;">ンソク</span>	0	足の速いこと。また，その人。駿足。⇔鈍足<br>	[sound:俊足.yomi00046D17_0744.ogg]	<img src="20181008何も知らない人達を集めたらワタナベマホ_(02m53s947ms-02m56s983ms).webp" alt="snapshot">		
1605001878021	1638702287764	<b>童顔</b>コンテスト出たら優勝できますよ！	<b>童顔[どうがん]</b>コンテスト 出[で]たら 優勝[ゆうしょう]できますよ！		[sound:KamisamaniNattaHi03_(07m06s084ms-07m08s628ms).ogg]		童顔	童顔[どうがん]	ド<span style="text-decoration:overline;">ーカ<span style="color: red;">&#176;</span>ン</span>	0	子供の顔。また，子供っぽさのある顔。<br>	[sound:童顔.yomi00094DE5_044A.ogg]	<img src="KamisamaniNattaHi03_(07m06s084ms-07m08s628ms).webp" alt="snapshot">		
1605028420122	1638702287764	リュウは<b>歯周病</b>なのに歯は丈夫なんです	リュウは<b>歯周病[ししゅうびょう]</b>なのに 歯[は]は 丈夫[じょうぶ]なんです		[sound:S2cXyI5i0M_(01m41s768ms-01m44s971ms).ogg]		歯周病	歯周病[ししゅうびょう]	シ<span style="text-decoration:overline;">シュービョー</span>	0	periodontal disease	[sound:歯周病_ししゅうびょう.NHK2016.ogg]	<img src="S2cXyI5i0M_(01m41s768ms-01m44s971ms).webp" alt="snapshot">		
1606654095381	1638702287764	雛見沢村地区の<b>某所</b>から猛毒の火山性ガスが噴出	雛[ひな] 見沢[みさわ] 村[むら] 地区[ちく]の<b>某所[ぼうしょ]</b>から 猛毒[もうどく]の 火山[かざん] 性[せい]ガスが 噴出[ふんしゅつ]		[sound:13TheCursedMurderChapterPart5Apology_(20m50s456ms-20m54s453ms).ogg]		某所	某所[ぼうしょ]	<span style="text-decoration:overline;">ボ</span>&#42780;ーショ	1	ある所。その場所が不明の場合や意図的に隠そうとする場合に用いる。「都内―」	[sound:某所_ぼうしょ.NHK2016.ogg]	<img src="13TheCursedMurderChapterPart5Apology_(20m50s456ms-20m54s453ms).webp" alt="snapshot">		
1607277523461	1638702287764	天秤座のあなたは　<b>早よ</b>手作りチョコを作って渡せばいい	天秤座[てんびんざ]のあなたは　<b>早[は]よ</b>手作[てづく]りチョコを 作[つく]って 渡[わた]せばいい		[sound:AdachitoShimamura08_08m25s860ms-08m30s330ms.ogg]		早よ	早[は]よ	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">は<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">よ<span style=""></span></span></span>	<span>[1]</span>	早い時期。早い時間。早く。		<img alt="snapshot" src="AdachitoShimamura08_08m25s860ms-08m30s330ms.webp">		
1607277901587	1638702287764	で　今日は　<b>ちんちくりん</b>どもを連れて　家族サービスか	で　 今日[きょう]は　<b>ちんちくりん</b>どもを 連[つ]れて　 家族サ[かぞくさ]ー ビス[びす]か		[sound:AdachitoShimamura08_11m28s210ms-11m32s010ms.ogg]		ちんちくりん	ちんちくりん	<ol><li><span><span style="display:inline-block;position:relative;">ち<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ち<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">り<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span></li><li><span><span style="display:inline-block;position:relative;">ち<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ち<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">り<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style=""></span></span></span></li></ol>	<ol><li><span>[0]</span></li><li><span>[5]</span></li></ol>	背の低いさま。また，背の低い人をあざけっていう語。「―な男」<br>		<img alt="snapshot" src="AdachitoShimamura08_11m28s210ms-11m32s010ms.webp">		
1607280922418	1638702287764	この<b>忍法</b>は　なかなか便利ですね	この<b> 忍法[にんぽう]</b>は　なかなか 便利[べんり]ですね		[sound:AdachitoShimamura08_17m31s210ms-17m33s880ms.ogg]		忍法	忍法[にんぽう]	<span style="text-decoration:overline;">ニ</span>&#42780;ンポー	1	忍術の法。しのびの術。〔技や流儀から見た〕忍術。	[sound:忍法.yomi0006BE3A_01F2.ogg]	<img alt="snapshot" src="AdachitoShimamura08_17m31s210ms-17m33s880ms.webp">		
1607790867631	1638702287764	未成熟な豆を焙煎すると<b>刳味</b>や雑味、渋みの原因となります	未成熟[みせいじゅく]な 豆[まめ]を 焙煎[ばいせん]すると<b>刳味[えぐみ]</b>や 雑味[ざつみ]、 渋[しぶ]みの 原因[げんいん]となります		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m22s240ms-01m28s250ms.ogg]		刳味	刳味[えぐみ]	<span><span style="display:inline-block;position:relative;">え<span style=""></span></span><span style="display:inline-block;position:relative;">ぐ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">み<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span></span>	<span>[3]</span>	あくが強くて，舌やのどがひりひりとするような感じや味。		<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m22s240ms-01m28s250ms.webp">		
1607791356630	1638702287764	僕は静岡のコーヒー焙煎<b>卸</b>業の長男として生まれました	僕[ぼく]は 静岡[しずおか]のコーヒー 焙煎[ばいせん]<b>卸[おろし]</b> 業[ぎょう]の 長男[ちょうなん]として 生[う]まれました		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m46s840ms-01m52s820ms.ogg]		卸	卸[おろし]	<ol><li><span><span style="display:inline-block;position:relative;">お<span style=""></span></span><span style="display:inline-block;position:relative;">ろ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">し<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span></span></li><li><span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">お<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ろ<span style=""></span></span><span style="display:inline-block;position:relative;">し<span style=""></span></span></span></li></ol>	<ol><li><span>[3]</span></li><li><span>[1]</span></li></ol>	問屋が商品を小売業者に売り渡すこと。おろしうり。卸売をすること。wholesale<br>	[sound:卸_おろし.NHK2016.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_01m46s840ms-01m52s820ms.webp">		
1607792245584	1638702287764	本当にテーブルを叩きたくなるような<b>心境</b>でした	本当[ほんとう]にテーブルを 叩[はた]きたくなるような<b> 心境[しんきょう]</b>でした		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_05m46s290ms-05m49s760ms.ogg]		心境	心境[しんきょう]	<span><span style="display:inline-block;position:relative;">し<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">きょ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	心の状態。心持ち。胸の中。その時の気持。<br>	[sound:心境.yomi0006B7B5_04AA.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_05m46s290ms-05m49s760ms.webp">		
1607805763995	1638702287764	コーヒーは焙煎と<b>抽出</b>も重要な作業です	コーヒーは 焙煎[ばいせん]と<b>抽出[ちゅうしゅつ]</b>も 重要[じゅうよう]な 作業[さぎょう]です		[sound:20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_11m02s370ms-11m06s580ms.ogg]		抽出	抽出[ちゅうしゅつ]	<span><span style="display:inline-block;position:relative;">ちゅ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">しゅ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">つ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	〔ある操作を施して〕多くの物の中から、必要△な物だけを（に応じて）選び出すこと。&nbsp;	[sound:抽出.yomi000716B1_0224.ogg]	<img alt="snapshot" src="20171117ToNewCoffeeCultureJoséYoshiakiKawashimaTEDxHamamatsu_11m02s370ms-11m06s580ms.webp">		
1608220047046	1638702287764	では丸川珠代さんの<b>政見放送</b>です	では 丸川[まるかわ] 珠代[たまよ]さんの<b>政見放送[せいけんほうそう]</b>です		[sound:201307142013年参院選政見放送09丸川珠代東京都選挙区NHK版_00m28s410ms-00m33s820ms.ogg]		政見放送	政見放送[せいけんほうそう]	<span><span style="display:inline-block;position:relative;">せ<span style=""></span></span><span style="display:inline-block;position:relative;">い<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">け<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ほ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span><span style="display:inline-block;position:relative;">そ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span></span>	<span>[5]</span>	公職選挙法にのっとり，衆参両院議員・都道府県知事選挙の立候補者が，自己の政見を発表する放送。<br>	[sound:forvo_政見放送.ogg]	<img alt="snapshot" src="201307142013年参院選政見放送09丸川珠代東京都選挙区NHK版_00m28s410ms-00m33s820ms.webp">		
1608392404901	1638702287764	アブラハムは多くの子孫を得て<b>長寿</b>を全うして死にました	アブラハムは 多[おお]くの 子孫[しそん]を 得[え]て<b>長寿[ちょうじゅ]</b>を 全[まっと]うして 死[し]にました		[sound:20200111創世記1250章Genesis1250_04m32s000ms-04m36s875ms.ogg]		長寿	長寿[ちょうじゅ]	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ちょ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span><span style="display:inline-block;position:relative;">じゅ<span style=""></span></span></span>	<span>[1]</span>	ながく生きること。長生き。長命。<br>	[sound:長寿.yomi000B1CBD_06C6.ogg]	<img alt="snapshot" src="20200111創世記1250章Genesis1250_04m32s000ms-04m36s875ms.webp">		
1608494918558	1638702287764	<b>窮地に陥った</b>2個連隊は已や無く退却を始めた	<b>窮地[きゅうち]に 陥[おちい]った</b>2 個[こ] 連隊[れんたい]は 已[や]む 無[な]く 退却[たいきゃく]を 始[はじ]めた		[sound:20191122韓国戦争の記録_01m22s780ms-01m26s700ms.ogg]		窮地に陥る	窮地[きゅうち]に 陥[おちい]る			<ul><li>to be caught in a dilemma</li><li>to get into a scrape</li></ul>		<img alt="snapshot" src="20191122韓国戦争の記録_01m26s700ms.webp">		
1609358682699	1638702287764	愛知や長野との<b>県境</b>に位置する地域です	愛知[あいち]や 長野[ながの]との<b>県境[けんざかい]</b>に 位置[いち]する 地域[ちいき]です		[sound:20181106TheGreatPowerofaSmallSignAkariImaiTEDxHamamatsu_01m07s730ms-01m11s020ms.ogg]		県境	県境[けんざかい]	<span><span style="display:inline-block;position:relative;">け<span style=""></span></span><span style="display:inline-block;position:relative;">ん<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">ざ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">か<span style=""></span></span><span style="display:inline-block;position:relative;">い<span style=""></span></span></span>	<span>[3]</span>	県と県との境界。その県と隣の県の境。けんきょう。	[sound:県境_けんざかい.NHK2016.ogg]	<img alt="snapshot" src="20181106TheGreatPowerofaSmallSignAkariImaiTEDxHamamatsu_01m10s720ms.webp">		
1615677517853	1638702287764	今に<b>自給自足</b>もできるでしょう	今[いま]に<b>自給自足[じきゅうじそく]</b>もできるでしょう		[sound:HokutoNoKen023_09m34s065ms-09m36s702ms.ogg]		自給自足	自給自足[じきゅうじそく]	<span><span style="display:inline-block;position:relative;">じ<span style=""></span></span><span style="display:inline-block;position:relative;">きゅ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">う<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">じ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">そ<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;"></span></span></span>	<span>[0]</span>	必要とする物を他から求めずに，自分で生産してまかなうこと。	[sound:自給自足_じきゅうじそく.NHK2016.ogg]	<img alt="snapshot" src="HokutoNoKen023_09m36s702ms.webp">		
1626870208695	1638702287764	お前を殺して　スライムを<b>供養</b>する。	お 前[まえ]を 殺[ころ]して　スライムを<b>供養[くよう]</b>する。		[sound:SlimeTaoshite300nenShiranaiUchiniLevelMaxniNattemashita02_11m37s490ms-11m41s160ms.ogg]		供養	供養[くよう]	<span><span style="display:inline-block;position:relative;padding-right:0.1em;margin-right:0.1em;">く<span style="display:block;user-select:none;pointer-events:none;position:absolute;top:0.1em;left:0;right:0;height:0;border-top:0.1em solid;right:-0.1em;height:0.4em;border-right:0.1em solid;"></span></span><span style="display:inline-block;position:relative;">よ<span style=""></span></span><span style="display:inline-block;position:relative;">う<span style=""></span></span></span>	<span>[1]</span>	仏前や霊前に供え物をして、死者の 冥福[めいふく]を祈ること。「追善―」<br><br>①死者の霊に供え物などをして，その冥福を祈ること。追善供養。「亡父の―をする」<br>②仏・法・僧の三宝を敬い，これに香・華・飲食物などを供えること。		<img alt="snapshot" src="SlimeTaoshite300nenShiranaiUchiniLevelMaxniNattemashita02_11m38s365ms.webp">		
1665514301055	1638702287764	喜びの<b>繁吹</b>は溶けて　海になる	喜[よろこ]びの<b>繁吹[しぶき]</b>は 溶[と]けて　 海[うみ]になる	"<b>Splashes</b> of happiness melt away 
and become the ocean."	[sound:ShiroiSunanoAquatope12v21080p_21m27s150ms-21m30s110ms.mp3]		繁吹	繁吹[しぶき]	<span style="text-decoration:overline;">シ</span>ꜜブキ, シ<span style="text-decoration:overline;">ブキ</span>ꜜ	1, 3	はげしく飛び散る細かい水滴。「水―」「―をあげる」<br><br>①細かな粒となって飛び散る水。「―を上げて飛び込む」「波の―をかぶる」<br>②吹きつける雨。斜雨。〔ヘボン〕<br>①雨風が吹きつけること。また、その雨。「―が静かに窓に音を立てた」〈白鳥・泥人形〉<br>②水などが細かく飛び散ること。また、その水滴。飛沫。「波の―が掛かる」		<img src="paste_06-Oct-2022_16-23-27.webp"><img src="1597311046.webp">		
1666517880673	1638702287764	どうやら君はきちんと見える目を持っているようだ		It appears that you possess the sight.	[sound:MahoutsukainoYome01_06m48s449ms-06m52s537ms.ogg]										
1666517989320	1638702287764	しかし施設へやるのも外聞がなあ…		What would people think if we 
gave her to an orphanage, though?	[sound:MahoutsukainoYome01_06m59s384ms-07m02s262ms.ogg]										
1666518479491	1638702287764	地球の日					地球の日	地球[ちきゅう]の 日[ひ]	No pitch accent data	No pitch accent data	<div style="text-align: left;">1970 年アメリカで始まった，環境汚染から地球を守るための市民運動の統一行動の日。4 月 22 日。<br></div>				
1666518523780	1638702287764	伝統工芸品					伝統	伝統[でんとう]	No pitch accent data	No pitch accent data	<div style="text-align: left;">ある社会や集団の中で、長年にわたり形成され、受け伝えられてきたならわし・様式・傾向など。</div>	[sound:yomichan_audio_でんとう_伝統_2022-09-23-09-48-43.mp3]			
1666518717317	1638702287764	かわいげのない子		What a brat.	[sound:MahoutsukainoYome01_07m08s268ms-07m09s311ms.ogg]		子	子[こ]	No pitch accent data	No pitch accent data	<div style="text-align: left;">女性の名に付ける語。</div>	[sound:yomichan_audio_こ_子_2022-09-23-09-51-56.mp3]			
1666519111971	1638702287764	十重に二十重に蜘蛛の巣糸をかの枝に紡げ		Thoroughly entangle the 
branches as a spider's web.	[sound:MahoutsukainoYome01_08m08s361ms-08m14s117ms.ogg]		蜘蛛	蜘蛛[くも]			<div style="text-align: left;">クモ目に属する節足動物の総称。四対の足をもち、多くは腹部の先から糸を出して巣を作る。小昆虫を捕食する。種類が多い。オニグモ・ハエトリグモなど。《季・夏》</div>	[sound:yomichan_audio_くも_蜘蛛_2022-09-23-09-58-31.mp3]			
1666519721550	1628169727230	絶滅[ぜつめつ]	<div style="text-align: left;">ぜつ‐めつ【絶滅】<br>🈩 （名・自スル）その動物や植物の種（しゆ）がほろびて絶えること。「―種」<br>🈔 （名・他スル）ほろぼし根絶やしにすること。「犯罪を―する」</div>	目 開けていいよそして 今日から君が暮らす家でもある&nbsp;さすがだな　ひとっ飛びだここが僕の家そして 今日から君が暮らす家でもある&nbsp;ここはロンドンの西 イングランドの端っこの田舎&nbsp;〝絶滅寸前〞
1666519741339	1638702287764	目 開けていいよそして 今日から君が暮らす家でもある さすがだな　ひとっ飛びだここが僕の家そして 今日から君が暮らす家でもある ここはロンドンの西 イングランドの端っこの田舎 〝絶滅寸前〞					絶滅	絶滅[ぜつめつ]			<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> ぜつ‐めつ【絶滅】<br>🈩 （名・自スル）その動物や植物の種（しゆ）がほろびて絶えること。「―種」<br>🈔 （名・他スル）ほろぼし根絶やしにすること。「犯罪を―する」</div>	[sound:yomichan_audio_ぜつめつ_絶滅_2022-09-23-10-09-00.mp3]			
1666519380466	1628169727230	美術[びじゅつ]	<div style="text-align: left;">び‐じゅつ【美術】<br>色や形により美を表現する芸術。絵画・書道・彫刻・建築・工芸・写真などの造形芸術。「現代―」</div>	びじゅつこうげい 美術工芸 bijutsukougei art et travaux manuels, arts appliqués
1666526150111	1638702287764	ない…		No...	[sound:MahoutsukainoYome01_07m15s184ms-07m16s519ms.ogg]										
1666526349433	1638702287764	十重に二十重に蜘蛛の巣糸をかの枝に紡げ			[sound:MahoutsukainoYome01_08m07s361ms-08m13s117ms.ogg]		蜘蛛の巣	蜘蛛[くも]の 巣[す]			<div style="text-align: left;"><i>(ハイブリッド新辞林)</i> くものす【蜘蛛の巣】<br>蜘蛛が張り渡した網。蜘蛛の網（い）。<br></div>	[sound:yomichan_audio_くものす_蜘蛛の巣_2022-09-23-11-59-08.mp3]	<img alt="snapshot" src="MahoutsukainoYome01_08m09s996ms.webp">		
1666526285982	1638702287764	ない…			[sound:MahoutsukainoYome01_07m15s184ms-07m16s519ms.ogg]								<img alt="snapshot" src="MahoutsukainoYome01_07m16s318ms.webp">		
1666525887389	1638702287764	あんなお荷物引き取れないわよ			[sound:MahoutsukainoYome01_06m56s791ms-06m58s501ms.ogg]		荷物	荷物[にもつ]			<div style="text-align: left;">持ち運んだり、運送したりする品物・貨物。荷。<br></div>	[sound:yomichan_audio_にもつ_荷物_2022-09-23-11-51-26.mp3]			
1666519756240	1638702287764	時代遅れのが付くけどね		We're an endangered, old-fashioned kind, mind you.	[sound:MahoutsukainoYome01_09m22s060ms-09m24s813ms.ogg]		時代遅れ	時代遅[じだいおく]れ			<div style="text-align: left;">古くてその時代の状況（思潮や流行など）に合わないこと。</div>	[sound:yomichan_audio_じだいおくれ_時代遅れ_2022-09-23-10-09-15.mp3]			
1666529461101	1638702287764	できるなら ダラーズの中に あんたの昔の仲間が…					仲間	仲間[ちゅうげん]			<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> ちゅう‐げん【中間・仲間】<br>（「中間男」の略）中世、武家・公家・寺院などで雑用をする召使。身分は侍（さむらい）と小者（こもの）の間。近世は足軽と小者の間に位する。</div>	[sound:yomichan_audio_ちゅうげん_仲間_2022-09-23-12-51-01.mp3]			
1666529554500	1638702287764	現実と妄想をゴチャゴチャにしちゃ		Don't go mixing fantasy with reality like that.	[sound:S01E20_04m41s322ms-04m43s700ms.ogg][sound:S01E20_04m41s322ms-04m43s700ms.ogg]		妄想	妄想[ぼうそう]			<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> ぼう‐そう【妄想】バウサウ<br>（名・他スル） →もうそう</div>	[sound:yomichan_audio_ぼうそう_妄想_2022-09-23-12-52-34.mp3]	<img alt="snapshot" src="S01E20_04m42s078ms.webp"><img alt="snapshot" src="S01E20_04m42s078ms.webp">		
1666530867185	1638702287764	Commit changes					m	m			<div style="text-align: left;"><i>(ハイブリッド新辞林)</i> m<br>(１)［(フ) mètre］<br>メートル法・SI の長さの基本単位メートルを表す記号。<br>(２)［milli］<br>ミリ。単位に冠する接頭語で，10−3倍を表す。<br></div>				
1666529624177	1638702287764	現実と妄想をゴチャゴチャにしちゃ		Don't go mixing fantasy with reality like that.	[sound:S01E20_04m41s322ms-04m43s700ms.ogg]		妄想	妄想[ぼうそう]			<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> ぼう‐そう【妄想】バウサウ<br>（名・他スル） →もうそう</div>	[sound:yomichan_audio_ぼうそう_妄想_2022-09-23-12-53-44.mp3]	<img alt="snapshot" src="S01E20_04m41s453ms.webp">		
1666529309228	1638702287764	できるならダラーズの中にあんたの昔の仲間が…		If possible, I'd get some of your old friends—guys from the Blue Squares who're in the Dollars—	[sound:S01E20_04m30s979ms-04m34s357ms.ogg]		仲間	仲間[ちゅうげん]			<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> ちゅう‐げん【中間・仲間】<br>（「中間男」の略）中世、武家・公家・寺院などで雑用をする召使。身分は侍（さむらい）と小者（こもの）の間。近世は足軽と小者の間に位する。</div>	[sound:yomichan_audio_ちゅうげん_仲間_2022-09-23-12-48-28.mp3]	<img alt="snapshot" src="S01E20_04m32s611ms.webp">		
1666527624721	1638702287764	やっぱり見えるのかい？それ		So you can see them.	[sound:MahoutsukainoYome01_05m58s024ms-06m00s234ms.ogg]		見える	見[まみ]える			<div style="text-align: left;">お目にかかる。<br></div>	[sound:yomichan_audio_まみえる_見える_2022-09-23-12-20-24.mp3]	<img alt="snapshot" src="MahoutsukainoYome01_05m59s282ms.webp">		
1666547618439	1628169727230	連合国[れんごうこく]	<div style="text-align: left;">れん‐ごうこく【連合国】<br>共通の目的のために同じ行動をとり、協力する幾つかの国々。<br>狭義では、第一次世界大戦でドイツ・オーストリアなどと戦った諸国を、また第二次世界大戦で日本・ドイツ・イタリアなどと戦った諸国をさす。</div>	連合国軍占領下の日本（れんごうこくぐんせんりょうかのにほん）では、第二次世界大戦における日本の敗戦からサンフランシスコ平和条約締結までの約7年間にわたり、連合国軍最高司令官総司令部（GHQ／SCAP）の占領下に置かれた日本について解説する。
1666547675766	1628169727230	未[いま]だに	<div style="text-align: left;">いまだに【未だに】<br>（副）今になってもまだ。「あの時の事は―覚えている」</div>	しかし、ドイツとは違い、未だに本土と首都が陥落していなかった上に、まだ相当の軍人と武器、航空機、船舶が残っていた。
1665428879731	1665428722564	零		0		
1665429231915	1665428722564	一[yī]		1		
1665429245652	1665428722564	二[èr]		2		
1665429265447	1665428722564	三[sān]		3		
1665429293261	1665428722564	四[sì]		4		
1665429310741	1665428722564	五[wŭ]		5		
1665429335745	1665428722564	六[liù]		6		
1665429348054	1665428722564	七[qī]		7		
1665429372336	1665428722564	八[bā]		8		
1665429389134	1665428722564	九[jiŭ]		9		
1665429439112	1665428722564	十[shí]		10		
1665429508344	1665428722564	百[băi]		100		
1665429529852	1665428722564	手[shŏu]		main		
1665429565232	1665428722564	手机[shŏujī]		téléphone		
1665429596973	1665428722564	猫[māo]		chat		
1665429607228	1665428722564	花[huā]		fleur		
1665429737617	1665428722564	是[shì]		être		
1665429756085	1665428722564	年[nián]		année		
1665429833488	1665428722564	〜 月[yuè]		mois		
1665429893375	1665428722564	星期[xīngqī]〜		jour de la semaine		
1665429932041	1665428722564	你好[nĭhăo]		bonjour		
1665429987875	1665428722564	谢谢[xièxie]		merci		
1665430005357	1665428722564	再见[zàijiàn]		au revoir		
1666765739258	1665428722564	我	我	wǒ	I, me, my	[sound:xiehanzi/cmn-我.mp3]
1666765739259	1665428722564	你	你	nǐ	you (informal)  	[sound:xiehanzi/cmn-你.mp3]
1666765739260	1665428722564	他	他	tā	he or him	[sound:xiehanzi/cmn-他.mp3]
1666765739261	1665428722564	她	她	tā	she	[sound:xiehanzi/cmn-她.mp3]
1666765739262	1665428722564	我们	我們	wǒ men	we, us	[sound:xiehanzi/cmn-我们.mp3]
1666765739263	1665428722564	你们	你們	nǐ men	you (plural)	[sound:xiehanzi/cmn-你们.mp3]
1666765739264	1665428722564	他们	他們	tā men	they	[sound:xiehanzi/cmn-他们.mp3]
1666765739265	1665428722564	好	好	hǎo	good	[sound:xiehanzi/cmn-好.mp3]
1666765739266	1665428722564	马	馬	Mǎ, mǎ	surname Ma, abbr. for Malaysia 馬來西亞|马来西亚[Ma3 lai2 xi1 ya4],  horse, CL:匹[pi3], horse or cavalry piece in Chinese chess, knight in Western chess,  	[sound:xiehanzi/cmn-马.mp3]
1666765739267	1665428722564	很	很	hěn	(adverb of degree), quite, very, awfully,  	[sound:xiehanzi/cmn-很.mp3]
1666765739268	1665428722564	也	也	Yě, yě	surname Ye,  also, too, (in Classical Chinese) final particle implying affirmation,  	[sound:xiehanzi/cmn-也.mp3]
1666765739269	1665428722564	都	都	Dū, doū, dū	surname Du,  all, both, entirely, (used for emphasis) even, already, (not) at all,  capital city, metropolis,  	[sound:xiehanzi/cmn-都.mp3]
1666765739270	1665428722564	来	來	lái	to come, to arrive, to come round, ever since, next,  	[sound:xiehanzi/cmn-来.mp3]
1666765739271	1665428722564	爸爸	爸爸	bà ba	(informal) father, CL:個|个[ge4],位[wei4],  	[sound:xiehanzi/cmn-爸爸.mp3]
1666765739272	1665428722564	妈妈	媽媽	mā ma	mama, mommy, mother, CL:個|个[ge4],位[wei4],  	[sound:xiehanzi/cmn-妈妈.mp3]
1666765739273	1665428722564	早	早	zǎo	early, morning, Good morning!, long ago, prematurely,  	[sound:xiehanzi/cmn-早.mp3]
1666765739274	1665428722564	身体	身體	shēn tǐ	the body, one's health, CL:具[ju4],個|个[ge4], in person,  	[sound:xiehanzi/cmn-身体.mp3]
1666765739275	1665428722564	谢谢	謝謝	xiè xie	to thank, thanks, thank you,  	[sound:xiehanzi/cmn-谢谢.mp3]
1666765739276	1665428722564	再见	再見	zài jiàn	goodbye, see you again later,  	[sound:xiehanzi/cmn-再见.mp3]
1666765739277	1665428722564	老师	老師	lǎo shī	teacher, CL:個|个[ge4],位[wei4],  	[sound:xiehanzi/cmn-老师.mp3]
1666765739278	1665428722564	您	您	nín	you (courteous, as opposed to informal 你[ni3]),  	[sound:xiehanzi/cmn-您.mp3]
1666765739279	1665428722564	一	一	yī	one, 1, single, a (article), as soon as, entire, whole, all, throughout, 'one' radical in Chinese characters (Kangxi radical 1), also pr. [yao1] for greater clarity when spelling out numbers digit by digit,  	[sound:xiehanzi/cmn-一.mp3]
1666765739280	1665428722564	二	二	èr	two, 2, (Beijing dialect) stupid,  	[sound:xiehanzi/cmn-二.mp3]
1666765739281	1665428722564	三	三	Sān, sān	surname San,  three, 3,  	[sound:xiehanzi/cmn-三.mp3]
1666765739282	1665428722564	四	四	sì	four, 4,  	[sound:xiehanzi/cmn-四.mp3]
1666765739283	1665428722564	五	五	wǔ	five, 5,  	[sound:xiehanzi/cmn-五.mp3]
1666765739284	1665428722564	六	六	liù	six, 6,  	[sound:xiehanzi/cmn-六.mp3]
1666765739285	1665428722564	七	七	qī	seven, 7,  	[sound:xiehanzi/cmn-七.mp3]
1666765739286	1665428722564	八	八	bā	eight, 8,  	[sound:xiehanzi/cmn-八.mp3]
1666765739287	1665428722564	九	九	jiǔ	nine, 9,  	[sound:xiehanzi/cmn-九.mp3]
1666765739288	1665428722564	十	十	shí	ten, 10,  	[sound:xiehanzi/cmn-十.mp3]
1666765739289	1665428722564	白	白	Bái, bái	surname Bai,  white, snowy, pure, bright, empty, blank, plain, clear, to make clear, in vain, gratuitous, free of charge, reactionary, anti-communist, funeral, to stare coldly, to write wrong character, to state, to explain, vernacular, spoken lines in opera,  	[sound:xiehanzi/cmn-白.mp3]
1666765739290	1665428722564	零	零	líng	zero, nought, zero sign, fractional, fragmentary, odd (of numbers), (placed between two numbers to indicate a smaller quantity followed by a larger one), fraction, (in mathematics) remainder (after division), extra, to wither and fall, to wither,  	[sound:xiehanzi/cmn-零.mp3]
1666765739291	1665428722564	号	號	háo, hào	roar, cry, CL:個|个[ge4],  ordinal number, day of a month, mark, sign, business establishment, size, ship suffix, horn (wind instrument), bugle call, assumed name, to take a pulse, classifier used to indicate number of people,  	[sound:xiehanzi/cmn-号.mp3]
1666765739292	1665428722564	号日	號日	hàorì	Number day	[sound:xiehanzi/cmn-号日.mp3]
1666765739293	1665428722564	今天	今天	jīn tiān	today, at the present, now,  	[sound:xiehanzi/cmn-今天.mp3]
1666765739294	1665428722564	工作	工作	gōng zuò	to work, (of a machine) to operate, job, work, task, CL:個|个[ge4],份[fen4],項|项[xiang4],  	[sound:xiehanzi/cmn-工作.mp3]
1666765739295	1665428722564	忙	忙	máng	busy, hurriedly, to hurry, to rush,  	[sound:xiehanzi/cmn-忙.mp3]
1666765739296	1665428722564	呢	呢	ne, ní	particle indicating that a previously asked question is to be applied to the preceding word ('What about ...?', 'And ...?'), particle for inquiring about location ('Where is ...?'), particle signaling a pause, to emphasize the preceding words and allow the listener time to take them on board ('ok?', 'are you with me?'), (at the end of a declarative sentence) particle indicating continuation of a state or action, particle indicating strong affirmation,  woolen material,  	[sound:xiehanzi/cmn-呢.mp3]
1666765739297	1665428722564	不	不	bù	(negative prefix), not, no,  	[sound:xiehanzi/cmn-不.mp3]
1666765739298	1665428722564	不太	不太	bùtài	Not too much	[sound:xiehanzi/cmn-不太.mp3]
1666765739299	1665428722564	累	纍	lěi, lèi, Léi, léi	to accumulate, to involve or implicate (Taiwan pr. [lei4]), continuous, repeated,  tired, weary, to strain, to wear out, to work hard,  surname Lei,  rope, to bind together, to twist around,  	[sound:xiehanzi/cmn-累.mp3]
1666765739300	1665428722564	哥哥	哥哥	gē ge	older brother, CL:個|个[ge4],位[wei4],  	[sound:xiehanzi/cmn-哥哥.mp3]
1666765739301	1665428722564	姐姐	姐姐	jiě jie	older sister, CL:個|个[ge4],  	[sound:xiehanzi/cmn-姐姐.mp3]
1666765739302	1665428722564	弟弟	弟弟	dì di	younger brother, CL:個|个[ge4],位[wei4],  	[sound:xiehanzi/cmn-弟弟.mp3]
1666765739303	1665428722564	妹妹	妹妹	mèi mei	younger sister, young woman, CL:個|个[ge4],  	[sound:xiehanzi/cmn-妹妹.mp3]
1666765739304	1665428722564	月	月	yuè	moon, month, monthly, CL:個|个[ge4],輪|轮[lun2],  	[sound:xiehanzi/cmn-月.mp3]
1666765739305	1665428722564	明天	明天	míng tiān	tomorrow,  	[sound:xiehanzi/cmn-明天.mp3]
1666765739306	1665428722564	今年	今年	jīn nián	this year,  	[sound:xiehanzi/cmn-今年.mp3]
1666765739307	1665428722564	年	年	Nián, nián, nián	surname Nian,  grain, harvest (old), variant of 年[nian2],  	[sound:xiehanzi/cmn-年.mp3]
1666765739308	1665428722564	明年	明年	míng nián	next year,  	[sound:xiehanzi/cmn-明年.mp3]
1666783224172	1628169727230	虚構[きょこう]	<div style="text-align: left;">想像力によって、いかにも事実であるかのように小説・戯曲などとして仕組むこと。また、そのもの。フィクション。</div>	世界は虚構だって偉い人が言った	きょ<span style="text-decoration:overline;">こー</span>
1666783305675	1628169727230	等価[とうか]	<div style="text-align: left;">とう‐か【等価】<br>価値や価格が等しいこと。「―交換」</div>	虚構と現実は等価であって	<span style="text-decoration:overline;">と</span>ꜜーか
1666783374112	1628169727230	心頭[しんとう]	<div style="text-align: left;">しん‐とう【心頭】<br>心。心中。「怒り―に発する」</div>	心頭滅却すれば 火もまた冷たいよ	し<span style="text-decoration:overline;">んとー</span>・<span style="text-decoration:overline;">し</span>ꜜんとー
1666783386702	1628169727230	滅却[めっきゃく]	<div style="text-align: left;">めっ‐きゃく【滅却】<br>（名・自他スル）ほろびて消えること。消し滅ぼすこと。「心頭―すれば火もまた涼し」</div>	心頭滅却すれば 火もまた冷たいよ	め<span style="text-decoration:overline;">っきゃく</span>
1666783556836	1628169727230	派閥[はばつ]	<div style="text-align: left;">は‐ばつ【派閥】<br>組織の内部で、出身・所属・利害関係などで結びつき、他に対抗する人々の集団。「―争い」</div>	勝手に斬り裂き魔を やってる派閥があるのかもしれない	は<span style="text-decoration:overline;">ばつ</span>
1666783603080	1628169727230	筋[きん]	<div style="text-align: left;">きん【筋】<br>〔教６〕キン<br>すじ<br>筆順：<br><br>（字義）<br>① すじ。骨に付着して運動を行う繊維状の肉。「筋肉・筋力・括約筋・随意筋・腹筋」<br>② 物の内部で中心となるすじ状のもの。「鉄筋」</div>	なるほど まあ筋は通ってるわな	<span style="text-decoration:overline;">き</span>ꜜん
1666783635347	1638702287764	世界は虚構だって偉い人が言った		Some great person once said,
 "The world is a construct of the mind."	[sound:S01E20_01m53s154ms-01m55s824ms.ogg]		虚構	虚構[きょこう]	きょ<span style="text-decoration:overline;">こー</span>		<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> きょ‐こう【虚構】<br>① 事実でないことを事実のように作り上げること。作りごと。「―の説をなす」<br>② 〘文〙想像力によって、いかにも事実であるかのように小説・戯曲などとして仕組むこと。また、そのもの。フィクション。</div>	[sound:yomichan_audio_きょこう_虚構_2022-09-26-11-27-14.mp3]	<img alt="snapshot" src="S01E20_01m54s202ms.webp">		
1666809792264	1628169727230	ああ	<div style="text-align: left;">ああ<br>（副）あのように。「―なってはおしまいだ」</div>	ああ	<span style="text-decoration:overline;">あ</span>ꜜー・あ<span style="text-decoration:overline;">ー</span>
1666784237832	1638702287764	一方的に悪者扱いされてるのに 抗議してるだけっす					抗議	抗議[こうぎ]	<span style="text-decoration:overline;">こ</span>&#42780;ーき<span style="color: red;">&#176;</span>		<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> こう‐ぎ【抗議】カウ――<br>（名・自スル）不当と思われることに対して、反対の意見・要求を申し立てること。また、その反対意見。</div>				
1666813517244	1638702287764	駆逐旺文社国語辞典 第十一版 画像無しく‐ちく【駆逐】（名・他スル）敵の勢力などを追い払うこと。					追い払う	追[お]い 払[はら]う	お<span style="text-decoration:overline;">いはら</span>&#42780;う		<div style="text-align: left;"><i>(旺文社国語辞典 第十一版 画像無し)</i> おい‐はら・う【追〔い〕払う】オヒハラフ（他五）《ワ（オ）・イ（ツ）・ウ・ウ・エ・エ》<br>そこにいては邪魔なものなどを追い立てて去らせる。おっぱらう。「ハエを―」「邪念を―」</div>				
1666813029453	1638702287764	自分は命を懸けて戦えるはずだ		If that's so, then you should be able to
 risk your life for the girl you love and fight.	[sound:S01E20_16m17s142ms-16m19s478ms.ogg]		懸ける	懸[か]ける	か<span style="text-decoration:overline;">け</span>&#42780;る		<div style="text-align: left;">① ある物を支えとして、そこに物の端をとめる。<br>㋐ 上から下につるす。ぶら下げる。「窓にカーテンを―」<br>㋑ 人目に立つよう高く掲げる。「帆を―・けて走る舟」<br>㋒ 据える。「火の上に鍋（なべ）を―」<br>㋓ 一か所を、支えとなるものに付けて立てる。立てかける。もたせかける。「屋根にはしごを―」<br>② はずれて動かないように組み合わせる。「かぎを―」「ボタンを―」<br>③ 曲がった物やとがった物で、他の物を捕らえる。「鎌（かま）を―（＝他人の本心を知ろうとして誘いの言動をする）」「歯牙（しが）にも―・けない（＝問題にしない）」<br>④ 同音であることを利用して一つの語句に二つの意味をもたせる。「おそれ入谷（いりや）の鬼子母神（きしぼじん）は、恐れ入るに地名の入谷を―・けてある」<br>⑤ 注意・意識をとどめる。「気に―（＝心配する）」「目に―（＝かわいがる）」「お目に―（＝お見せする）」<br>⑥ それを引き合いに出して関係づける。「神に―・けて誓う」<br>⑦ （さおばかりの鉤（かぎ）にかけて重さをはかったことから）重さを量る。転じて、評価する。「秤（はかり）に―」「てんびんに―（＝二つの物事の利害得失をはかる）」<br>⑧ 目的をもって他のものに作用・効果を試みる。はかる。「麻酔に―」「わなに―（＝おとしいれる）」<br>⑨ 人に精神的な作用・影響を及ぼす。「心配を―」<br>⑩ 他のものに託す。ゆだねる。「医者に―」「会議に―」<br>⑪ 手を下して処分する。「手に―（＝殺す）」「手塩に―（＝よくめんどうをみて育てる）」<br>⑫ 金を払って約束する。契約をする。「保険を―」<br>⑬ 細長い物などを他の物のまわりに巻き付ける。しばる。「縄を―」<br>⑭ 道具・機械などを作用させる。「レコードを―」「ミシンを―」<br>⑮ 相手と回線をつなぎ話をかわす。「電話を―」<br>⑯ 言葉を送って話をしむける。「声を―」<br>⑰ 相手に行為をしむける。「思いを―（＝恋い慕う）」「誘いを―」<br>⑱ 上演する。「舞台に―」<br>⑲ 手入れをする。「磨きを―」<br>⑳ 言う。しゃべる。「口に―」<br>㉑ 上からおおうように置く。かぶせる。「苗床にビニールを―」「ふとんを―」<br>㉒ 注ぐ。ふりかける。「植木に水を―」「フライにソースを―」<br>㉓ 掛け算をする。「二に五を―」<br>⇔割る<br>㉔ 使う。費やす。「着物に金を―」「時間を―」<br>㉕ 増し加える。「輪を―（＝いっそうはなはだしくする）」<br>㉖ 掛け値をする。「売値に一割―・けておく」<br>㉗ 課する。「税金を―」<br>㉘ 交配する。「白豌豆（えんどう）に赤豌豆を―」<br>㉙ 及ぼす。<br>㋐ （「…から…にかけて」の形で）ある所・時から他の所・時までずっと。「九州から四国に―・けて大雨が降った」<br>㋑ （「…にかけては」の形で）…に関しては。「泳ぎに―・けては自信がある」<br>㉚ （動詞の連用形の下に付いて）<br>㋐ その動作を始める。「勉強をし―・けた時、友達が来た」<br>㋑ 途中までする。「仕事をやり―・けたまま外出する」<br>㋒ しそうになる。「倒れ―・けている電柱」<br>〔自〕かか・る（五）　〔文〕か・く（下二）<br><br>〘使い分け〙<br>掛ける・懸ける・賭ける・架ける<br>「掛ける」は、「柱に時計を掛ける」「椅子（いす）に腰を掛ける」「はかりに掛ける」などと、あるものをあるところに支えとめるように置く意を表すほか、ある物事に作用や影響を及ぼす意で、「迷惑を掛ける」「保険を掛ける」「暗示に掛ける」「お湯を掛ける」「二に五を掛ける」などと、広く使われる。「懸ける」は、「賞金を懸ける」「勝負を懸ける」「命を懸ける」などと、重要なものを犠牲にする覚悟で事にあたる意として使われ、勝者が金品をもらうことにして勝負を争う意では、「大金を賭（か）ける」などと多く「賭ける」が使われる。「架ける」は、「橋を架ける」「電線を架ける」などと、特に空中・空間にものをさしわたす意のときに使われる。<br></div>		<img alt="snapshot" src="S01E20_16m18s940ms.webp">		
